<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Portfolio (coding)</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Font Google -->
    <link
      href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;700&amp;display=swap"
      rel="stylesheet"
    />
    <!-- font-awesome  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <!-- Animate CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg container">
        <a class="navbar-brand" href="#">
          <i class="fa fa-dice-d20"></i> Cyber Portfolio
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"
            ><i class="fa fa-bars"></i></i
          ></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Service</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <!--start carousel -->
    <div id="carousel">
      <div
        id="carouselExampleCaptions"
        class="carousel slide carousel-fade"
        data-ride="carousel"
      >
        <ol class="carousel-indicators">
          <li
            data-target="#carouselExampleCaptions"
            data-slide-to="0"
            class="active"
          ></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              src="./image/finland.jpg"
              class="d-block w-100 item-bg"
              alt="..."
            />
            <div class="carousel-caption">
              <img
                class="animate__animated animate__slideInUp"
                src="./image/01-3.jpg"
                alt=""
              />
              <h5 class="animate__animated animate__fadeInUp animate__delay-1s">
                Our goals. Our mission.
              </h5>
              <p class="animate__animated animate__fadeInUp animate__delay-2s">
                How we help other companies to grow.
              </p>
            </div>
          </div>
          <div class="carousel-item">
            <img
              src="./image/mountains.jpg"
              class="d-block w-100 item-bg"
              alt="..."
            />
            <div class="carousel-caption">
              <img
                class="animate__animated animate__slideInUp"
                src="./image/02-3.jpg"
                alt=""
              />
              <h5 class="animate__animated animate__fadeInUp animate__delay-1s">
                Our goals. Our mission.
              </h5>
              <p class="animate__animated animate__fadeInUp animate__delay-2s">
                How we help other companies to grow.
              </p>
            </div>
          </div>
          <div class="carousel-item">
            <img
              src="./image/mountains-1.jpg"
              class="d-block w-100 item-bg"
              alt="..."
            />
            <div class="carousel-caption">
              <img
                class="animate__animated animate__slideInUp"
                src="./image/03-3.jpg"
                alt=""
              />
              <h5 class="animate__animated animate__fadeInUp animate__delay-1s">
                Our goals. Our mission.
              </h5>
              <p class="animate__animated animate__fadeInUp animate__delay-2s">
                How we help other companies to grow.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end carousel -->

    <!-- start project -->
    <div id="project" class="py-5">
      <div class="container">
        <div class="project__item">
          <h2>I Love What I Do</h2>
          <p>
            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
            posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus turpis
            sodales quis. Integer sit amet mattis quam.Vestibulum ante ipsum
            primis in faucibus orci luctus et ultrices posuere cubilia Curae;
            Nulla mollis dapibus nunc
          </p>
        </div>
        <div class="project__list">
          <ul class="nav nav-pills mb-2" id="pills-tab" role="tablist">
            <li class="nav-item">
              <a
                class="nav-link active"
                id="pills-projects-tab"
                data-toggle="pill"
                href="#pills-projects"
                role="tab"
                aria-controls="pills-projects"
                aria-selected="true"
                >All Projects</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                id="pills-illustration-tab"
                data-toggle="pill"
                href="#pills-illustration"
                role="tab"
                aria-controls="pills-illustration"
                aria-selected="false"
                >Illustration</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                id="pills-photography-tab"
                data-toggle="pill"
                href="#pills-photography"
                role="tab"
                aria-controls="pills-photography"
                aria-selected="false"
                >Photography</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                id="pills-website-tab"
                data-toggle="pill"
                href="#pills-website"
                role="tab"
                aria-controls="pills-website"
                aria-selected="false"
                >Website</a
              >
            </li>
          </ul>
          <div class="tab-content" id="pills-tabContent">
            <div
              class="tab-pane fade show active"
              id="pills-projects"
              role="tabpanel"
              aria-labelledby="pills-projects-tab"
            >
              <div class="row">
                <!-- start item -->
                <div class="col-12 col-md-6 col-lg-4">
                  <div
                    class="card text-center mt-4 animate__animated animate__zoomIn animate__animated animate__zoomIn"
                  >
                    <img
                      class="card-img-top"
                      src="./image/g1.jpg"
                      alt="Card image cap"
                    />
                    <div class="card-body">
                      <h5 class="card-title">
                        Apologetic robot holding flowers
                      </h5>
                      <p class="card-text">Branding</p>
                    </div>
                  </div>
                </div>
                <!-- end item -->
                <div class="col-12 col-md-6 col-lg-4">
                  <div
                    class="card text-center mt-4 animate__animated animate__zoomIn"
                  >
                    <img
                      class="card-img-top"
                      src="./image/g2.jpg"
                      alt="Card image cap"
                    />
                    <div class="card-body">
                      <h5 class="card-title">Woman walking her small dog</h5>
                      <p class="card-text">Illustrations</p>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                  <div
                    class="card text-center mt-4 animate__animated animate__zoomIn"
                  >
                    <img
                      class="card-img-top"
                      src="./image/g3.jpg"
                      alt="Card image cap"
                    />
                    <div class="card-body">
                      <h5 class="card-title">Oil bottle branding</h5>
                      <p class="card-text">Branding</p>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                  <div
                    class="card text-center mt-4 animate__animated animate__zoomIn"
                  >
                    <img
                      class="card-img-top"
                      src="./image/g4.jpg"
                      alt="Card image cap"
                    />
                    <div class="card-body">
                      <h5 class="card-title">Smiling Woman</h5>
                      <p class="card-text">Illustrations</p>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                  <div
                    class="card text-center mt-4 animate__animated animate__zoomIn"
                  >
                    <img
                      class="card-img-top"
                      src="./image/g5.jpg"
                      alt="Card image cap"
                    />
                    <div class="card-body">
                      <h5 class="card-title">Drink can design</h5>
                      <p class="card-text">Packaging</p>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                  <div
                    class="card text-center mt-4 animate__animated animate__zoomIn"
                  >
                    <img
                      class="card-img-top"
                      src="./image/g6.jpg"
                      alt="Card image cap"
                    />
                    <div class="card-body">
                      <h5 class="card-title">I love you hand gesture</h5>
                      <p class="card-text">Illustrations</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="pills-illustration"
              role="tabpanel"
              aria-labelledby="pills-illustration-tab"
            >
              <div class="row">
                <div class="col-12 col-md-6 col-lg-4">
                  <div
                    class="card text-center mt-4 animate__animated animate__zoomIn"
                  >
                    <img
                      class="card-img-top"
                      src="./image/g1.jpg"
                      alt="Card image cap"
                    />
                    <div class="card-body">
                      <h5 class="card-title">
                        Apologetic robot holding flowers
                      </h5>
                      <p class="card-text">Branding</p>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                  <div
                    class="card text-center mt-4 animate__animated animate__zoomIn"
                  >
                    <img
                      class="card-img-top"
                      src="./image/g2.jpg"
                      alt="Card image cap"
                    />
                    <div class="card-body">
                      <h5 class="card-title">Woman walking her small dog</h5>
                      <p class="card-text">Illustrations</p>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                  <div
                    class="card text-center mt-4 animate__animated animate__zoomIn"
                  >
                    <img
                      class="card-img-top"
                      src="./image/g3.jpg"
                      alt="Card image cap"
                    />
                    <div class="card-body">
                      <h5 class="card-title">Oil bottle branding</h5>
                      <p class="card-text">Branding</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="pills-photography"
              role="tabpanel"
              aria-labelledby="pills-photography-tab"
            >
              <div class="row">
                <div class="col-12 col-md-6 col-lg-4">
                  <div
                    class="card text-center mt-4 animate__animated animate__zoomIn"
                  >
                    <img
                      class="card-img-top"
                      src="./image/g4.jpg"
                      alt="Card image cap"
                    />
                    <div class="card-body">
                      <h5 class="card-title">Smiling Woman</h5>
                      <p class="card-text">Illustrations</p>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                  <div
                    class="card text-center mt-4 animate__animated animate__zoomIn"
                  >
                    <img
                      class="card-img-top"
                      src="./image/g5.jpg"
                      alt="Card image cap"
                    />
                    <div class="card-body">
                      <h5 class="card-title">Drink can design</h5>
                      <p class="card-text">Packaging</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="pills-website"
              role="tabpanel"
              aria-labelledby="pills-website-tab"
            >
              <div class="row">
                <div class="col-12 col-md-6 col-lg-4">
                  <div
                    class="card text-center mt-4 animate__animated animate__zoomIn"
                  >
                    <img
                      class="card-img-top"
                      src="./image/g6.jpg"
                      alt="Card image cap"
                    />
                    <div class="card-body">
                      <h5 class="card-title">I love you hand gesture</h5>
                      <p class="card-text">Illustrations</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end project -->

    <!-- start skill -->
    <div id="skill" class="py-5">
      <div class="container">
        <div class="skill__header text-center pt-5">
          <h2 class="font-weight-bold">I'm Available For Hire</h2>
          <p>
            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
            posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus turpis
            sodales quis. Integer sit amet mattis quam.
          </p>
        </div>
        <div class="skill__list pb-5">
          <div class="row">
            <div class="skill__item col-12 col-md-4 mt-5">
              <div class="card text-center px-5 py-4">
                <i class="fa fa-paint-brush"></i>
                <h5 class="font-weight-bold">Design</h5>
                <p>
                  Vestibulum ante ipsum primis in faucibus orci luctus et
                  ultrices posuere cubilia Curae; Nulla mollis dapibus nunc
                </p>
              </div>
            </div>
            <div class="skill__item col-12 col-md-4 mt-5">
              <div class="card text-center px-5 py-4">
                <i class="fab fa-magento"></i>
                <h5 class="font-weight-bold">Marketing</h5>
                <p>
                  Vestibulum ante ipsum primis in faucibus orci luctus et
                  ultrices posuere cubilia Curae; Nulla mollis dapibus nunc
                </p>
              </div>
            </div>
            <div class="skill__item col-12 col-md-4 mt-5">
              <div class="card text-center px-5 py-4">
                <i class="fa fa-camera"></i>
                <h5 class="font-weight-bold">Photography</h5>
                <p>
                  Vestibulum ante ipsum primis in faucibus orci luctus et
                  ultrices posuere cubilia Curae; Nulla mollis dapibus nunc
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end skill -->

    <!-- start archivement -->
    <div id="archivement" class="py-5">
      <div class="container-md">
        <div class="row">
          <div class="col-12 col-md-6 col-lg-5 my-4">
            <div class="archivement__card p-5">
              <h2>Our Achievement and Award</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit
                tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
              </p>
            </div>
          </div>

          <div class="col-12 col-md-6 col-lg-7 my-auto">
            <div class="archivement__logo text-md-left">
              <p>
                Luctus porta semper aptent morbi. Vestibulum lectus tempus augue
                dictumst enim commodo facilisis. Mus laoreet scelerisque
                habitant urna dui sem diam. Purus dis nam eget. Scelerisque
                placerat lectus lorem etiam. Elementum integer phasellus lectus.
              </p>
              <div class="logo__list">
                <div class="row">
                  <div class="col">
                    <img src="./image/award-1.png" alt="" />
                  </div>
                  <div class="col">
                    <img src="./image/award-2.png" alt="" />
                  </div>
                  <div class="col">
                    <img src="./image/award-3.png" alt="" />
                  </div>
                  <div class="col">
                    <img src="./image/award-4.png" alt="" />
                  </div>
                  <div class="col">
                    <img src="./image/award-5.png" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end archivement -->

    <!-- start footer -->
    <footer id="footer" class="py-5">
      <div class="container">
        <div class="social_media">
          <i class="fab fa-facebook-f"></i>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-google-plus-g"></i>
          <i class="fab fa-linkedin-in"></i>
        </div>
        <div class="copyrights">
          <p>
            © 2021 CyberPortfolio. All rights reserved | Designed by CyberSoft
          </p>
        </div>
      </div>
    </footer>
    <!-- start footer -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
      integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
