<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Collapse Button</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="container py-5 text-center">
      <h2 class="my-5">FAQs</h2>
      <div class="tab text-left mb-4">
        <div class="question">
          <h5>Câu hỏi tào lao 1</h5>
          <div class="plus">
            <i class="fa fa-plus-square"></i>
            <i class="fa fa-minus-square"></i>
          </div>
        </div>
        <div class="answer mt-2 pt-2">Trả lời trớt quớt</div>
      </div>
      <div class="tab text-left mb-4">
        <div class="question">
          <h5>Câu hỏi tào lao 2</h5>
          <div class="plus">
            <i class="fa fa-plus-square"></i>
            <i class="fa fa-minus-square"></i>
          </div>
        </div>
        <div class="answer mt-2 pt-2">Trả lời trớt quớt</div>
      </div>
      <div class="tab text-left mb-4">
        <div class="question">
          <h5>Câu hỏi tào lao 3</h5>
          <div class="plus">
            <i class="fa fa-plus-square"></i>
            <i class="fa fa-minus-square"></i>
          </div>
        </div>
        <div class="answer mt-2 pt-2">Trả lời trớt quớt</div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
