<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!--External Stylesheet  -->
    <link rel="stylesheet" href="./demo.css" />

    <!-- Internal Stylesheet -->
    <style>
      h1 {
        color: white;
        background-color: black;
      }
    </style>
  </head>
  <body>
    <!-- inline style -->
    <h1 style="color: blue; background-color: aqua">Hello cybersoft</h1>
    <h1>Hello cybersoft</h1>
    <h2>Hello cybersoft</h2>
    <!-- Fast coppy: ALT + Shift + arrow down -->
    <h2>Hello cybersoft</h2>
    <h2 id="title">Hello cybersoft</h2>
    <h2 class="content" id="special">Hello cybersoft</h2>
    <h2 class="content">Hello cybersoft</h2>
    <div class="footer">
        <h2 class="content">Hello content</h2>
    </div>
    <button id="btn">Join</button>
</body>
</html>
