<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bài Tập JS Buổi 5</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />

    <!-- Local CSS -->
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <section class="content__container">
      <div class="container">
        <h2>Bài Tập JS Buổi 5</h2>
        <div class="row">
          <div class="col-2">
            <div
              class="nav flex-column nav-pills"
              id="v-pills-tab"
              role="tablist"
              aria-orientation="vertical"
            >
              <button
                class="nav-link active"
                id="v-pills-bai1-tab"
                data-toggle="pill"
                data-target="#v-pills-bai1"
                type="button"
                role="tab"
                aria-controls="v-pills-bai1"
                aria-selected="true"
              >
                Bài 1
              </button>
              <button
                class="nav-link"
                id="v-pills-bai2-tab"
                data-toggle="pill"
                data-target="#v-pills-bai2"
                type="button"
                role="tab"
                aria-controls="v-pills-bai2"
                aria-selected="false"
              >
                Bài 2
              </button>
            </div>
          </div>
          <div class="col-10">
            <div class="tab-content" id="v-pills-tabContent">
              <div
                class="tab-pane fade show active"
                id="v-pills-bai1"
                role="tabpanel"
                aria-labelledby="v-pills-bai1-tab"
              >
                <div class="tabs_page">
                  <div class="tabs_page__header">
                    <h2>Quản lý tuyển sinh</h2>
                  </div>
                  <div class="tabs_page__content">
                    <h3>Điểm chuẩn của hội đồng</h3>
                    <input
                      id="diemChuan"
                      type="number"
                      placeholder="Nhập điểm chuẩn"
                    />
                    <h3>Điểm 3 môn của thí sinh</h3>
                    <input
                      id="diem1"
                      type="number"
                      placeholder="Nhập điểm môn thứ 1"
                    />
                    <input
                      id="diem2"
                      type="number"
                      placeholder="Nhập điểm môn thứ 2"
                    />
                    <input
                      id="diem3"
                      type="number"
                      placeholder="Nhập điểm môn thứ 3"
                    />
                    <div class="row">
                      <div class="col-12 col-sm-6">
                        <h3>Chọn Khu Vực</h3>
                        <ul>
                          <li class="type">
                            <input
                              type="radio"
                              id="vung1"
                              value="A"
                              name="selectVung"
                            />
                            <label for="vung1">Khu vực A</label>
                            <div class="check"></div>
                          </li>
                          <li class="type">
                            <input
                              type="radio"
                              id="uberSUV"
                              value="B"
                              name="selectVung"
                            />
                            <label for="uberSUV">Khu vực B</label>
                            <div class="check"></div>
                          </li>
                          <li class="type">
                            <input
                              type="radio"
                              id="vung3"
                              value="C"
                              name="selectVung"
                            />
                            <label for="vung3">Khu vực C</label>
                            <div class="check"></div>
                          </li>
                          <li class="type">
                            <input
                              type="radio"
                              id="vung4"
                              value="D"
                              name="selectVung"
                            />
                            <label for="vung4">Khu vực không ưu tiên</label>
                            <div class="check"></div>
                          </li>
                        </ul>
                      </div>
                      <div class="col-12 col-sm-6">
                        <h3>Chọn đối tượng</h3>
                        <ul>
                          <li class="type">
                            <input
                              type="radio"
                              id="doiTuong1"
                              value="1"
                              name="selectDoiTuong"
                            />
                            <label for="doiTuong1">Đối tượng 1</label>
                            <div class="check"></div>
                          </li>
                          <li class="type">
                            <input
                              type="radio"
                              id="uberSUV"
                              value="2"
                              name="selectDoiTuong"
                            />
                            <label for="uberSUV">Đối tượng 2</label>
                            <div class="check"></div>
                          </li>
                          <li class="type">
                            <input
                              type="radio"
                              id="doiTuong3"
                              value="3"
                              name="selectDoiTuong"
                            />
                            <label for="doiTuong3">Đối tượng 3</label>
                            <div class="check"></div>
                          </li>
                          <li class="type">
                            <input
                              type="radio"
                              id="doiTuong4"
                              value="4"
                              name="selectDoiTuong"
                            />
                            <label for="doiTuong4"
                              >Đối tượng không ưu tiên</label
                            >
                            <div class="check"></div>
                          </li>
                        </ul>
                      </div>
                    </div>

                    <button onclick="checkDiem()">Kiểm tra</button>
                    <p id="ketQuaThi" class="result"><br /><br /></p>
                  </div>
                </div>
              </div>
              <div
                class="tab-pane fade"
                id="v-pills-bai2"
                role="tabpanel"
                aria-labelledby="v-pills-bai2-tab"
              >
                <div class="tabs_page">
                  <div class="tabs_page__header">
                    <h2>Tính tiền điện</h2>
                  </div>
                  <div class="tabs_page__content">
                    <div class="form-group">
                      <label for="">Nhập thông tin khách hàng</label>
                      <input
                        type="text"
                        name=""
                        id="tenKH"
                        class="form-control"
                        placeholder="Nhập tên khách hàng"
                      />
                      <input
                        type="text"
                        name=""
                        id="dienTieuThu"
                        class="form-control"
                        placeholder="Nhập số điện tiêu thụ"
                      />
                      <button type="button" onclick="tinhTienDien()">
                        Thanh toán
                      </button>
                      <div id="tongTienDien" class="result"><br /><br /></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Optional JavaScript -->
    <!-- Bootstrap 4.6.2 -->
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"
    ></script>
    <!-- Local script -->
    <script src="./index.js"></script>
  </body>
</html>
