<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cyber Camping</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <!-- start header -->
    <div class="header">
      <img src="./Image/logoicon.png" alt="logo icon" />
      <ul class="nav">
        <li>
          <a href="#">Home</a>
        </li>
        <li>
          <a href="#">Services</a>
        </li>
        <li>
          <a href="#">Destination</a>
        </li>
        <li>
          <a href="#">Events</a>
        </li>
        <li>
          <a href="#">Gallery</a>
        </li>
        <li>
          <a href="#">Contact us</a>
        </li>
      </ul>
    </div>
    <!-- end header -->

    <!-- start carousel -->
    <div class="carousel"></div>
    <!-- end carousel -->

    <!-- start activities -->
    <div class="activities">
      <div class="activities__title">
        <img src="./Image/Group 313.png" alt="" />
        <p>Explore Destionations & Activities</p>
      </div>
      <div class="activities__list">
        <!-- start item -->
        <div class="activities__item">
          <div class="item__container">
            <div class="item__img">
              <div class="heart">
                <i class="fa fa-heart"></i>
              </div>
              <img src="./Image/product1.png" alt="" />
            </div>
            <div class="item__desc">
              <h2>Trickle Creek Ranch</h2>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error
                assumenda voluptate unde.
              </p>
              <button>Read More</button>
            </div>
          </div>
        </div>
        <div class="activities__item">
          <div class="item__container">
            <div class="item__img">
              <div class="heart">
                <i class="fa fa-heart"></i>
              </div>
              <img src="./Image/product4.png" alt="" />
            </div>
            <div class="item__desc">
              <h2>Trickle Creek Ranch</h2>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error
                assumenda voluptate unde.
              </p>
              <button>Read More</button>
            </div>
          </div>
        </div>
        <div class="activities__item">
          <div class="item__container">
            <div class="item__img">
              <div class="heart">
                <i class="fa fa-heart"></i>
              </div>
              <img src="./Image/product5.png" alt="" />
            </div>
            <div class="item__desc">
              <h2>Trickle Creek Ranch</h2>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error
                assumenda voluptate unde.
              </p>
              <button>Read More</button>
            </div>
          </div>
        </div>
        <div class="activities__item">
          <div class="item__container">
            <div class="item__img">
              <div class="heart">
                <i class="fa fa-heart"></i>
              </div>
              <img src="./Image/product1.png" alt="" />
            </div>
            <div class="item__desc">
              <h2>Trickle Creek Ranch</h2>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error
                assumenda voluptate unde.
              </p>
              <button>Read More</button>
            </div>
          </div>
        </div>
        <div class="clear"></div>
        <!-- end item -->
      </div>
      <button class="btn">View All</button>
    </div>
    <!-- end activities -->

    <!-- start contact -->
    <div class="contact">
      <div class="contact__logo">
        <img src="./Image/homeicon.png" alt="Contact Logo" />
      </div>
      <div class="contact__info">
        <h2>Let's Stay in Touch</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia vel
          quidem harum libero maxime commodi, expedita earum repellendus eius
          esse dolore ad non aperiam nostrum ducimus dolores repellat molestias
          suscipit.
        </p>
        <div class="download">
          <h3>Download Our App</h3>
          <img src="./Image/download-on-the-app-store-apple-1.png" alt="" />
          <img src="./Image/google-play-badge-1.png" alt="" />
        </div>
        <div class="follow">
          <h3>Follow Us</h3>
          <i class="fa-brands fa-square-facebook"></i>
          <i class="fa-brands fa-youtube"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-square-pinterest"></i>
        </div>
      </div>
    </div>
    <!-- end contact -->

    <!-- start footer -->
    <div class="clear"></div>
    <div class="footer">
      <div class="footer__info">
        <h3>Hipcamp is everywhere you want to camp</h3>
        <br>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque quidem tenetur in dolores nulla unde vero numquam accusamus, neque similique! Illum quibusdam doloremque dolor exercitationem id ullam amet sit cumque.</p>
      </div>
      <div class="footer__list">
        <h3>Let Us Help You</h3>
        <ul>
          <li>About Us</li>
          <li>Rules & Reservation</li>
          <li>Policies</li>
          <li>Accessibility</li>
          <li>Media Center</li>
        </ul>
      </div>
      <div class="footer__list">
        <h3>Plan With Us</h3>
        <ul>
          <li>About Us</li>
          <li>Rules & Reservation</li>
          <li>Policies</li>
          <li>Accessibility</li>
        </ul>
      </div>
      <div class="footer__list">
        <h3>Let Us Help You</h3>
        <ul>
          <li>About Us</li>
          <li>Rules & Reservation</li>
          <li>Policies</li>
          <li>Accessibility</li>
          <li>Media Center</li>
        </ul>
      </div>
      <div class="clear"></div>
      <p class="copyrights">&#169;	2020.All rights reserved</p>
    </div>
    <!-- end footer -->
  </body>
</html>
