<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bai tap JS Buoi 3</title>
    <!-- Bootstrap 4.6.2 -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <!-- Font Google -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <!-- Local CSS -->
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <section class="content__container">
      <div class="container">
        <h2>Bài Tập JS</h2>
        <div class="row">
          <div class="col-2">
            <div
              class="nav flex-column nav-pills"
              id="v-pills-tab"
              role="tablist"
              aria-orientation="vertical"
            >
              <button
                class="nav-link active"
                id="v-pills-bai1-tab"
                data-toggle="pill"
                data-target="#v-pills-bai1"
                type="button"
                role="tab"
                aria-controls="v-pills-bai1"
                aria-selected="true"
              >
                Bài 1
              </button>
              <button
                class="nav-link"
                id="v-pills-bai2-tab"
                data-toggle="pill"
                data-target="#v-pills-bai2"
                type="button"
                role="tab"
                aria-controls="v-pills-bai2"
                aria-selected="false"
              >
                Bài 2
              </button>
              <button
                class="nav-link"
                id="v-pills-bai3-tab"
                data-toggle="pill"
                data-target="#v-pills-bai3"
                type="button"
                role="tab"
                aria-controls="v-pills-bai3"
                aria-selected="false"
              >
                Bài 3
              </button>
              <button
                class="nav-link"
                id="v-pills-bai4-tab"
                data-toggle="pill"
                data-target="#v-pills-bai4"
                type="button"
                role="tab"
                aria-controls="v-pills-bai4"
                aria-selected="false"
              >
                Bài 4
              </button>
              <button
                class="nav-link"
                id="v-pills-bai5-tab"
                data-toggle="pill"
                data-target="#v-pills-bai5"
                type="button"
                role="tab"
                aria-controls="v-pills-bai5"
                aria-selected="false"
              >
                Bài 5
              </button>
            </div>
          </div>
          <div class="col-10">
            <div class="tab-content" id="v-pills-tabContent">
              <div
                class="tab-pane fade show active"
                id="v-pills-bai1"
                role="tabpanel"
                aria-labelledby="v-pills-bai1-tab"
              >
                <div class="tabs_page">
                  <div class="tabs_page__header">
                    <h2>Tính tiền lương nhân viên</h2>
                  </div>
                  <div class="tabs_page__content">
                    <h3>Lương/ngày</h3>
                    <input
                      id="salaryPerDay"
                      type="number"
                      placeholder="Nhập số tiền"
                    />
                    <h3>Số ngày làm việc</h3>
                    <input
                      id="workDays"
                      type="number"
                      placeholder="Nhập số ngày"
                    />
                    <br />
                    <button onclick="calSalary()">Tính toán</button>
                    <h3>Tổng Lương</h3>

                    <p id="totalSalary" class="result">0</p>
                  </div>
                </div>
              </div>
              <div
                class="tab-pane fade"
                id="v-pills-bai2"
                role="tabpanel"
                aria-labelledby="v-pills-bai2-tab"
              >
                <div class="tabs_page">
                  <div class="tabs_page__header">
                    <h2>Tính giá trị trung bình</h2>
                  </div>
                  <div class="tabs_page__content">
                    <h3>Nhập 5 số thực bất kì</h3>
                    <div class="number__row">
                      <input
                        id="number1"
                        type="number"
                        placeholder="Nhập số thứ 1"
                      />
                      <input
                        id="number2"
                        type="number"
                        placeholder="Nhập số thứ 2"
                      />
                      <input
                        id="number3"
                        type="number"
                        placeholder="Nhập số thứ 3"
                      />
                      <input
                        id="number4"
                        type="number"
                        placeholder="Nhập số thứ 4"
                      />
                      <input
                        id="number5"
                        type="number"
                        placeholder="Nhập số thứ 5"
                      />
                    </div>
                    <button onclick="calAverage()">Tính toán</button>
                    <h3>Giá trị trung bình</h3>

                    <p id="averageValue" class="result">0</p>
                  </div>
                </div>
              </div>
              <div
                class="tab-pane fade"
                id="v-pills-bai3"
                role="tabpanel"
                aria-labelledby="v-pills-bai3-tab"
              >
                <div class="tabs_page">
                  <div class="tabs_page__header">
                    <h2>Quy đổi tiền</h2>
                  </div>
                  <div class="tabs_page__content">
                    <h3>Số tiền bằng USD</h3>
                    <input
                      id="usdMoney"
                      type="number"
                      placeholder="Nhập số tiền USD"
                    />
                    <h3>Tỉ giá VND/USD</h3>
                    <p id="usdToVnd"></p>
                    <button onclick="exchangeCurrency()">Quy đổi</button>
                    <h3>Số tiền bằng VND</h3>

                    <p id="vndMoney" class="result">0</p>
                  </div>
                </div>
              </div>
              <div
                class="tab-pane fade"
                id="v-pills-bai4"
                role="tabpanel"
                aria-labelledby="v-pills-bai4-tab"
              >
                <div class="tabs_page">
                  <div class="tabs_page__header">
                    <h2>Tính diện tích, chu vi hình chữ nhật</h2>
                  </div>
                  <div class="tabs_page__content">
                    <h3>Chiều dài</h3>
                    <input
                      id="recH"
                      type="number"
                      placeholder="Nhập chiều dài"
                    />
                    <h3>Chiều rộng</h3>
                    <input
                      id="recW"
                      type="number"
                      placeholder="Nhập chiều rộng"
                    />
                    <br />
                    <button onclick="recCal()">Tính toán</button>
                    <h3>Chu vi</h3>
                    <p id="perimeter" class="result">0</p>
                    <h3>Diện tích</h3>
                    <p id="area" class="result">0</p>
                  </div>
                </div>
              </div>
              <div
                class="tab-pane fade"
                id="v-pills-bai5"
                role="tabpanel"
                aria-labelledby="v-pills-bai5-tab"
              >
                <div class="tabs_page">
                  <div class="tabs_page__header">
                    <h2>Tính tổng 2 ký số</h2>
                  </div>
                  <div class="tabs_page__content">
                    <h3>Nhập 1 số bất kì có 2 chữ số</h3>
                    <input
                      id="number2unit"
                      type="number"
                      style="width: min-content"
                      placeholder="VD: 34, 59, 29, ..."
                    />
                    <br />
                    <button onclick="sumUnitNumber()">Tính toán</button>
                    <h3>Tổng ký số</h3>
                    <p id="total" class="result">0</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Bootstrap 4.6.2 -->
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"
    ></script>
    <!-- Local script -->
    <script src="./index.js"></script>
  </body>
</html>
