<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bài Tập JS Buổi 4</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />

    <!-- Local CSS -->
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <section class="content__container">
      <div class="container">
        <h2>Bài Tập JS Buổi 4</h2>
        <div class="row">
          <div class="col-2">
            <div
              class="nav flex-column nav-pills"
              id="v-pills-tab"
              role="tablist"
              aria-orientation="vertical"
            >
              <button
                class="nav-link active"
                id="v-pills-bai1-tab"
                data-toggle="pill"
                data-target="#v-pills-bai1"
                type="button"
                role="tab"
                aria-controls="v-pills-bai1"
                aria-selected="true"
              >
                Bài 1
              </button>
              <button
                class="nav-link"
                id="v-pills-bai2-tab"
                data-toggle="pill"
                data-target="#v-pills-bai2"
                type="button"
                role="tab"
                aria-controls="v-pills-bai2"
                aria-selected="false"
              >
                Bài 2
              </button>
              <button
                class="nav-link"
                id="v-pills-bai3-tab"
                data-toggle="pill"
                data-target="#v-pills-bai3"
                type="button"
                role="tab"
                aria-controls="v-pills-bai3"
                aria-selected="false"
              >
                Bài 3
              </button>
              <button
                class="nav-link"
                id="v-pills-bai4-tab"
                data-toggle="pill"
                data-target="#v-pills-bai4"
                type="button"
                role="tab"
                aria-controls="v-pills-bai4"
                aria-selected="false"
              >
                Bài 4
              </button>
            </div>
          </div>
          <div class="col-10">
            <div class="tab-content" id="v-pills-tabContent">
              <div
                class="tab-pane fade show active"
                id="v-pills-bai1"
                role="tabpanel"
                aria-labelledby="v-pills-bai1-tab"
              >
                <div class="tabs_page">
                  <div class="tabs_page__header">
                    <h2>Xuất 3 số theo thứ tự tăng dần</h2>
                  </div>
                  <div class="tabs_page__content">
                    <h3>Nhập 3 số nguyên</h3>
                    <input id="numb1" type="number" placeholder="Số thứ 1" />
                    <input id="numb2" type="number" placeholder="Số thứ 2" />
                    <input id="numb3" type="number" placeholder="Số thứ 3" />
                    <br />
                    <button onclick="checkOrder()">Sắp xếp</button>
                    <h3>Thứ tự</h3>

                    <p id="numbOrder" class="result"><br /></p>
                  </div>
                </div>
              </div>
              <div
                class="tab-pane fade"
                id="v-pills-bai2"
                role="tabpanel"
                aria-labelledby="v-pills-bai2-tab"
              >
                <div class="tabs_page">
                  <div class="tabs_page__header">
                    <h2>Chào hỏi</h2>
                  </div>
                  <div class="tabs_page__content">
                    <div class="form-group">
                      <label for="famName">Ai đang dùng máy?</label>
                      <select class="form-control" id="famName">
                        <option value="1">Ba</option>
                        <option value="2">Mẹ</option>
                        <option value="3">Anh hai</option>
                        <option value="4">Em trai</option>
                      </select>
                      <button type="button" id="hello" onclick="xinChao()">
                        Run
                      </button>
                      <div class="result" id="xinChao"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="tab-pane fade"
                id="v-pills-bai3"
                role="tabpanel"
                aria-labelledby="v-pills-bai3-tab"
              >
                <div class="tabs_page">
                  <div class="tabs_page__header">
                    <h2>Đếm số chẵn và số lẻ</h2>
                  </div>
                  <div class="tabs_page__content">
                    <h3>Nhập 3 số nguyên</h3>
                    <input id="chanLe1" type="number" placeholder="Số thứ 1" />
                    <input id="chanLe2" type="number" placeholder="Số thứ 2" />
                    <input id="chanLe3" type="number" placeholder="Số thứ 3" />
                    <br />
                    <button onclick="demChanLe()">Đếm</button>
                    <h3>Kết quả</h3>
                    <div id="tongChanLe" class="result"><br /></div>
                  </div>
                </div>
              </div>
              <div
                class="tab-pane fade"
                id="v-pills-bai4"
                role="tabpanel"
                aria-labelledby="v-pills-bai4-tab"
              >
                <div class="tabs_page">
                  <div class="tabs_page__header">
                    <h2>Kiểm tra tam giác</h2>
                  </div>
                  <div class="tabs_page__content">
                    <h3>Nhập 3 cạnh Tam giác</h3>
                    <input
                      id="edgeA"
                      type="number"
                      placeholder=" Nhập Cạnh A"
                    />
                    <input
                      id="edgeB"
                      type="number"
                      placeholder=" Nhập Cạnh B"
                    />
                    <input
                      id="edgeC"
                      type="number"
                      placeholder=" Nhập Cạnh C"
                    />
                    <br />
                    <button onclick="checkTri()">Kiểm tra</button>
                    <h3>Kết quả</h3>
                    <div id="triangleType" class="result"><br /></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Optional JavaScript -->
    <!-- Bootstrap 4.6.2 -->
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"
    ></script>
    <!-- Local script -->
    <script src="./index.js"></script>
  </body>
</html>
