<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- tailwindcss -->
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.11/tailwind.min.css"
      integrity="sha512-x2cJ7AaAfneohxPgwnLNuG8QoQIarTu+GKmfKwVNJyGohutC647m9EUmB9bz/HBWzyjdz32WMkIx74eXHIsvhA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- My CSS -->
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <header class="fixed t-0 l-0 w-full">
      <div class="container h-20">
        <a href="#" class="logo">Cypberphone</a>
        <nav class="space-x-5">
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Shop</a>
          <a href="#">Blog</a>
          <a href="#">Contact</a>
        </nav>
      </div>
    </header>

    <div class="banner">
      <div class="container flex flex-col lg:flex-row h-auto lg:h-screen pt-20">
        <div class="intro h-full flex flex-col justify-center space-y-5">
          <h2 class="font-bold">CyberPhone</h2>
          <h3>Best Smartphone of 2021!</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum,
            soluta. Asperiores ut non sapiente corporis repellendus qui eveniet
            accusantium! Nisi!
          </p>
        </div>
        <div class="img p-20">
          <img src="./image/product-header2.png" alt="" />
        </div>
      </div>
    </div>

    <div class="products">
      <div class="container">
        <h2 class="title">-Featured Products-</h2>
        <div class="list grid grid-cols-1 lg:grid-cols-2 xl:grid-cols-3 gap-10">
          <!-- start item -->
          <div class="item">
            <div class="wrapper">
              <img src="./image/product1.png" alt="" />
              <div class="desc">
                <div class="item__title">
                  <h3>CyberPhone</h3>
                  <p>Accessories</p>
                  <div>
                    <i class="fa fa-star"></i><i class="fa fa-star"></i
                    ><i class="fa fa-star"></i><i class="fa fa-star"></i>
                  </div>
                </div>
                <div class="item__price">
                  <h3>9.99$</h3>
                  <button>Buy</button>
                </div>
              </div>
            </div>
          </div>
          <!-- end item -->

          <div class="item">
            <div class="wrapper">
              <img src="./image/product1.png" alt="" />
              <div class="desc">
                <div class="item__title">
                  <h3>CyberPhone</h3>
                  <p>Accessories</p>
                  <div>
                    <i class="fa fa-star"></i><i class="fa fa-star"></i
                    ><i class="fa fa-star"></i><i class="fa fa-star"></i>
                  </div>
                </div>
                <div class="item__price">
                  <h3>9.99$</h3>
                  <button>Buy</button>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="wrapper">
              <img src="./image/product1.png" alt="" />
              <div class="desc">
                <div class="item__title">
                  <h3>CyberPhone</h3>
                  <p>Accessories</p>
                  <div>
                    <i class="fa fa-star"></i><i class="fa fa-star"></i
                    ><i class="fa fa-star"></i><i class="fa fa-star"></i>
                  </div>
                </div>
                <div class="item__price">
                  <h3>9.99$</h3>
                  <button>Buy</button>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="wrapper">
              <img src="./image/product1.png" alt="" />
              <div class="desc">
                <div class="item__title">
                  <h3>CyberPhone</h3>
                  <p>Accessories</p>
                  <div>
                    <i class="fa fa-star"></i><i class="fa fa-star"></i
                    ><i class="fa fa-star"></i><i class="fa fa-star"></i>
                  </div>
                </div>
                <div class="item__price">
                  <h3>9.99$</h3>
                  <button>Buy</button>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="wrapper">
              <img src="./image/product1.png" alt="" />
              <div class="desc">
                <div class="item__title">
                  <h3>CyberPhone</h3>
                  <p>Accessories</p>
                  <div>
                    <i class="fa fa-star"></i><i class="fa fa-star"></i
                    ><i class="fa fa-star"></i><i class="fa fa-star"></i>
                  </div>
                </div>
                <div class="item__price">
                  <h3>9.99$</h3>
                  <button>Buy</button>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="wrapper">
              <img src="./image/product1.png" alt="" />
              <div class="desc">
                <div class="item__title">
                  <h3>CyberPhone</h3>
                  <p>Accessories</p>
                  <div>
                    <i class="fa fa-star"></i><i class="fa fa-star"></i
                    ><i class="fa fa-star"></i><i class="fa fa-star"></i>
                  </div>
                </div>
                <div class="item__price">
                  <h3>9.99$</h3>
                  <button>Buy</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
