<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SASS Pratice</title>
    <link rel="stylesheet" href="./css/index-compilated.css" />
  </head>
  <body>
    <header id="header"></header>

    <footer id="footer"></footer>
  </body>
</html>
