<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Samar Project</title>

    <!-- Font goolge -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
      rel="stylesheet"
    />

    <!-- Font Awwsome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Animate.css -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />

    <!-- lightgallery -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/css/lightgallery-bundle.min.css"
    />

    <!-- swiper carousel -->
    <link
      rel="stylesheet"
      href="https://samar.dexignzone.com/xhtml/vendor/swiper/css/swiper.min.css"
    />

    <!-- owlcarousel -->
    <link
      rel="stylesheet"
      href="./OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="./OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css"
    />

    <!-- flaticon -->
    <link rel="stylesheet" href="./flaticon/flaticon.css" />

    <!-- local css -->
    <link rel="stylesheet" href="./samar.css" />
  </head>
  <body>
    <!-- header start -->
    <header id="header">
      <div class="header__container container">
        <a class="logo" href="#"><img src="./image/logo-2.png" alt="" /></a>
        <nav>
          <ul>
            <li>
              <a href="#"><span>Home</span> <i class="fa fa-angle-down"></i></a>
            </li>
            <li>
              <a href="#"
                ><span>Pages</span> <i class="fa fa-angle-down"></i
              ></a>
            </li>
            <li>
              <a href="#"
                ><span>Services</span> <i class="fa fa-angle-down"></i
              ></a>
            </li>
            <li>
              <a href="#"
                ><span>Post Layout</span> <i class="fa fa-angle-down"></i
              ></a>
            </li>
            <li>
              <a href="#"><span>Blog</span> <i class="fa fa-angle-down"></i></a>
            </li>
            <li>
              <a href="#"
                ><span>Contact us</span> <i class="fa fa-angle-down"></i
              ></a>
            </li>
            <li>
              <button>get a quote</button>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- header end -->
    <!-- ------------------------------------------------------ -->
    <!-- carousel start -->
    <section class="carousel">
      <div class="carousel__container container">
        <div class="carousel__content">
          <p class="title animate__animated animate__fadeInUp">
            We are The Best
          </p>
          <p
            class="bigtitle animate__animated animate__fadeInUp animate__delay-1s"
          >
            Freelance Product Designer Running
          </p>
          <p
            class="content18 animate__animated animate__fadeInUp animate__delay-2s"
          >
            We develop the relationships that underpin the next phase in your
            organisation’s growth.
          </p>
          <ul
            class="list animate__animated animate__fadeInUp animate__delay-3s"
          >
            <li><i class="fa fa-check"></i>Master's degree in designing</li>
            <li><i class="fa fa-check"></i>Outstanding mobile design</li>
          </ul>
          <button class="animate__animated animate__fadeInUp animate__delay-4s">
            get started
          </button>
        </div>
        <div
          class="carousel__image animate__animated animate__fadeInUp animate__delay-3s animate__slow"
        >
          <img src="./image/pic3_1.png" alt="" />
        </div>
      </div>
    </section>
    <!-- carousel end -->
    <!-- ------------------------------------------------------ -->
    <!-- best start -->
    <section class="best">
      <div class="best__container container">
        <p class="title">What We Do Best</p>
        <p class="bigtitle">Our Digital Services</p>
        <div class="best__content">
          <div class="best__item">
            <img src="./image/pic1_3.jpg" alt="" />
            <h3 class="smalltitle">Web Development</h3>
            <p class="content16">
              Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
              lacus magna, rhoncus quis magna quis.
            </p>
          </div>
          <div class="best__item">
            <img src="./image/pic2_2.jpg" alt="" />
            <h3 class="smalltitle">Strategy & Research</h3>
            <p class="content16">
              Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
              lacus magna, rhoncus quis magna quis.
            </p>
          </div>
          <div class="best__item">
            <img src="./image/pic3_2.jpg" alt="" />
            <h3 class="smalltitle">Growth Tracking</h3>
            <p class="content16">
              Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
              lacus magna, rhoncus quis magna quis.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- best end -->
    <!-- ------------------------------------------------------ -->
    <!-- about start -->
    <section class="about">
      <div class="about__container container">
        <div
          class="about__image wow animate__animated animate__fadeInLeft animate__slow"
        >
          <img src="./image/pic1.jpg" alt="" />
        </div>
        <div
          class="about__content wow animate__animated animate__fadeInRight animate__slow"
        >
          <p class="title">About Us</p>
          <p class="bigtitle">Build Your Business Website Better</p>
          <p class="content16">
            Proin laoreet leo vel enim gravida, at porttitor metus ultricies.
            Cras eu velit enim. Vivamus blandit, dolor ut aliquet rutrum, ex
            elit mattis sapien, non molestie felis neque et nulla. Sed euismod
            turpis id nibh suscipit semper. Pellentesque dapibus risus arcu.
          </p>
          <ul class="content16">
            <li>
              <i class="fa fa-check"></i>
              We support programs that create advancement opportunities for
              people.
            </li>
            <li>
              <i class="fa fa-check"></i>
              Get a view of events and trends. Be updated on our recent news.
            </li>
            <li>
              <i class="fa fa-check"></i>
              Finally, it all comes down to people. Creating a winning team.
            </li>
            <li>
              <i class="fa fa-check"></i>
              Get a view of events and trends. Be updated on our recent news.
            </li>
          </ul>
          <button>learn more</button>
        </div>
      </div>
    </section>
    <!-- about end -->
    <!-- ------------------------------------------------------ -->
    <!-- number start -->
    <section class="number">
      <div class="number__container container">
        <div class="number__item">
          <i class="flaticon-smile"></i>
          <h2><span class="number__count">18</span> Ml</h2>
          <p>Satisfied Clients</p>
        </div>
        <div class="number__item">
          <i class="flaticon-line-chart"></i>
          <h2><span class="number__count">20</span> Ml</h2>
          <p>Project Completed</p>
        </div>
        <div class="number__item">
          <i class="flaticon-startup"></i>
          <h2><span class="number__count">30</span> Ml</h2>
          <p>Project Lunched</p>
        </div>
        <div class="number__item">
          <i class="flaticon-confetti"></i>
          <h2><span class="number__count">50</span></h2>
          <p>Years Completed</p>
        </div>
      </div>
    </section>
    <!-- number end -->
    <!-- ------------------------------------------------------ -->
    <!-- feature end -->
    <section class="feature">
      <div class="feature__container container">
        <div class="feature__content">
          <p
            class="title wow animate__animated animate__fadeInLeft"
            data-wow-duration="2s"
            data-wow-delay="0.2s"
            style="
              visibility: visible;
              animation-duration: 2s;
              animation-delay: 0.2s;
              animation-name: fadeInLeft;
            "
          >
            Our Features
          </p>
          <p
            class="bigtitle wow animate__animated animate__fadeInLeft"
            data-wow-duration="2s"
            data-wow-delay="0.2s"
            style="
              visibility: visible;
              animation-duration: 2s;
              animation-delay: 0.2s;
              animation-name: fadeInLeft;
            "
          >
            Behind The Story Of Samar Agency
          </p>
          <div
            class="feature__tag top wow animate__animated animate__fadeInRight"
            data-wow-duration="2s"
            data-wow-delay="0.4s"
            style="
              visibility: visible;
              animation-duration: 2s;
              animation-delay: 0.4s;
              animation-name: fadeInRight;
            "
          >
            <i class="flaticon-idea"></i>
            <div class="tag__content">
              <h2 class="smalltitle">Idea & Analysis Gathering</h2>
              <p class="content16">
                Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl leo,
                sit amet consequat augue.
              </p>
            </div>
          </div>
          <div
            class="feature__tag middle wow animate__animated animate__fadeInRight"
            data-wow-duration="2s"
            data-wow-delay="0.6s"
            style="
              visibility: visible;
              animation-duration: 2s;
              animation-delay: 0.6s;
              animation-name: fadeInRight;
            "
          >
            <i class="flaticon-coding"></i>
            <div class="tag__content">
              <h2 class="smalltitle">Design & Developing</h2>
              <p class="content16">
                Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl leo,
                sit amet consequat augue.
              </p>
            </div>
          </div>
          <div
            class="feature__tag bottom wow animate__animated animate__fadeInRight"
            data-wow-duration="2s"
            data-wow-delay="0.8s"
            style="
              visibility: visible;
              animation-duration: 2s;
              animation-delay: 0.8s;
              animation-name: fadeInRight;
            "
          >
            <i class="flaticon-rocket"></i>
            <div class="tag__content">
              <h2 class="smalltitle">Testing & Lunching</h2>
              <p class="content16">
                Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl leo,
                sit amet consequat augue.
              </p>
            </div>
          </div>
        </div>
        <div class="feature__image">
          <img src="./image/pic3.png" alt="" />
        </div>
      </div>
    </section>
    <!-- feature end -->
    <!-- ------------------------------------------------------ -->
    <!-- portfolio start -->
    <section class="portfolio">
      <div class="portfolio__container container">
        <p class="title">Portfolio</p>
        <div class="bigtitle">Our Latest Work</div>
        <div class="portfolio__grid" id="animated-thumbnails">
          <div class="grid__item item1 wow animate__animated animate__fadeInUp">
            <img src="./image/pic1_2.jpg" alt="" />
            <div class="item__overlay">
              <div class="text__overlay">
                <p class="img-name">Software Landing</p>
                <p class="img-author">By Jhone Doe</p>
              </div>
              <a
                data-exthumbimage=".\image\pic1_2.jpg"
                class="lightimg"
                data-src=".\image\pic1_2.jpg"
                data-sub-html="Design"
              >
                <button class="zoom-button"><i class="fa fa-plus"></i></button>
              </a>
            </div>
          </div>
          <div
            class="grid__item item2 wow animate__animated animate__fadeInUp animate__delay-2s"
          >
            <img src="./image/pic5.jpg" alt="" />
            <div class="item__overlay">
              <div class="text__overlay">
                <p class="img-name">Software Landing</p>
                <p class="img-author">By Jhone Doe</p>
              </div>
              <a
                data-exthumbimage=".\image\pic5.jpg"
                class="lightimg"
                data-src=".\image\pic5.jpg"
                data-sub-html="Design"
              >
                <button class="zoom-button"><i class="fa fa-plus"></i></button>
              </a>
            </div>
          </div>
          <div
            class="grid__item item3 wow animate__animated animate__fadeInUp animate__delay-1s"
          >
            <img src="./image/pic6.jpg" alt="" />
            <div class="item__overlay">
              <div class="text__overlay">
                <p class="img-name">Software Landing</p>
                <p class="img-author">By Jhone Doe</p>
              </div>
              <a
                data-exthumbimage=".\image\pic6.jpg"
                class="lightimg"
                data-src=".\image\pic6.jpg"
                data-sub-html="Design"
              >
                <button class="zoom-button"><i class="fa fa-plus"></i></button>
              </a>
            </div>
          </div>
          <div class="grid__item wow animate__animated animate__fadeInUp">
            <img src="./image/pic2_1.jpg" alt="" />
            <div class="item__overlay">
              <div class="text__overlay">
                <p class="img-name">Software Landing</p>
                <p class="img-author">By Jhone Doe</p>
              </div>
              <a
                data-exthumbimage=".\image\pic2_1.jpg"
                class="lightimg"
                data-src=".\image\pic2_1.jpg"
                data-sub-html="Design"
              >
                <button class="zoom-button"><i class="fa fa-plus"></i></button>
              </a>
            </div>
          </div>
          <div
            class="grid__item wow animate__animated animate__fadeInUp animate__delay-1s"
          >
            <img src="./image/pic3_1.jpg" alt="" />
            <div class="item__overlay">
              <div class="text__overlay">
                <p class="img-name">Software Landing</p>
                <p class="img-author">By Jhone Doe</p>
              </div>
              <a
                data-exthumbimage=".\image\pic3_1.jpg"
                class="lightimg"
                data-src=".\image\pic3_1.jpg"
                data-sub-html="Design"
              >
                <button class="zoom-button"><i class="fa fa-plus"></i></button>
              </a>
            </div>
          </div>
          <div
            class="grid__item wow animate__animated animate__fadeInUp animate__delay-1s"
          >
            <img src="./image/pic4.jpg" alt="" />
            <div class="item__overlay">
              <div class="text__overlay">
                <p class="img-name">Software Landing</p>
                <p class="img-author">By Jhone Doe</p>
              </div>
              <a
                data-exthumbimage=".\image\pic4.jpg"
                class="lightimg"
                data-src=".\image\pic4.jpg"
                data-sub-html="Design"
              >
                <button class="zoom-button"><i class="fa fa-plus"></i></button>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- portfolio end -->
    <!-- ------------------------------------------------------ -->
    <!-- plan start -->
    <section class="plan">
      <div class="plan__container container">
        <p class="title">Choose Your Plan</p>
        <p class="bigtitle">Choose Your Plan</p>
        <div class="plan__content">
          <div class="plan__item">
            <h2>Basic Plan</h2>
            <img src="./image/pic4_1.jpg" alt="" />
            <h3><span>$49</span>&#8260;Month</h3>
            <ul>
              <li><i class="fa fa-check"></i>Graphic Design</li>
              <li><i class="fa fa-check"></i>Web Design</li>
              <li><i class="fa fa-check"></i>UI/UX</li>
              <li><i class="fa fa-check"></i>HTML/CSS</li>
              <li><i class="fa fa-check"></i>SEO Marketing</li>
              <li><i class="fa fa-check"></i>Business Analysis</li>
            </ul>
            <button>start now</button>
          </div>
          <div class="plan__item">
            <h2>Basic Plan</h2>
            <img src="./image/pic4_1.jpg" alt="" />
            <h3><span>$49</span>&#8260;Month</h3>
            <ul>
              <li><i class="fa fa-check"></i>Graphic Design</li>
              <li><i class="fa fa-check"></i>Web Design</li>
              <li><i class="fa fa-check"></i>UI/UX</li>
              <li><i class="fa fa-check"></i>HTML/CSS</li>
              <li><i class="fa fa-check"></i>SEO Marketing</li>
              <li><i class="fa fa-check"></i>Business Analysis</li>
            </ul>
            <button>start now</button>
          </div>
          <div class="plan__item">
            <h2>Basic Plan</h2>
            <img src="./image/pic4_1.jpg" alt="" />
            <h3><span>$49</span>&#8260;Month</h3>
            <ul>
              <li><i class="fa fa-check"></i>Graphic Design</li>
              <li><i class="fa fa-check"></i>Web Design</li>
              <li><i class="fa fa-check"></i>UI/UX</li>
              <li><i class="fa fa-check"></i>HTML/CSS</li>
              <li><i class="fa fa-check"></i>SEO Marketing</li>
              <li><i class="fa fa-check"></i>Business Analysis</li>
            </ul>
            <button>start now</button>
          </div>
        </div>
      </div>
    </section>
    <!-- plan end -->
    <!-- ------------------------------------------------------ -->
    <!-- testimonial start -->
    <section class="testimonial">
      <div class="testimonial__container container">
        <h2 class="title">Testimonial</h2>
        <h3 class="bigtitle">What Our Clients Say’s</h3>
        <div class="testimonial-content">
          <!-- Swiper -->
          <div class="swiper-container testimonial-thumbs">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="testimonial-pic">
                  <img
                    src="https://samar.dexignzone.com/xhtml/images/testimonials/pic1.jpg"
                    alt=""
                  />
                  <div class="shape-bx"></div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial-pic">
                  <img
                    src="https://samar.dexignzone.com/xhtml/images/testimonials/pic2.jpg"
                    alt=""
                  />
                  <div class="shape-bx"></div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial-pic">
                  <img
                    src="https://samar.dexignzone.com/xhtml/images/testimonials/pic3.jpg"
                    alt=""
                  />
                  <div class="shape-bx"></div>
                </div>
              </div>
            </div>
          </div>

          <div class="swiper-container testimonial-comment">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="testimonial-text">
                  <i class="flaticon-quotation"></i>
                  <h2 class="testimonial-name">Cak Dikin 1</h2>
                  <h3 class="testimonial-position">CEO &amp; Founder</h3>
                  <p>
                    Duis feugiat est tincidunt ligula maximus convallis. Aenean
                    ultricies, mi non vestibulum auctor, erat tortor porttitor
                    ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                    erat.
                  </p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial-text">
                  <i class="flaticon-quotation"></i>
                  <h2 class="testimonial-name">Cak Dikin 2</h2>
                  <h3 class="testimonial-position">CEO &amp; Founder</h3>
                  <p>
                    Duis feugiat est tincidunt ligula maximus convallis. Aenean
                    ultricies, mi non vestibulum auctor, erat tortor porttitor
                    ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                    erat.
                  </p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial-text">
                  <i class="flaticon-quotation"></i>
                  <h2 class="testimonial-name">Cak Dikin 3</h2>
                  <h3 class="testimonial-position">CEO &amp; Founder</h3>
                  <p>
                    Duis feugiat est tincidunt ligula maximus convallis. Aenean
                    ultricies, mi non vestibulum auctor, erat tortor porttitor
                    ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                    erat.
                  </p>
                </div>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </div>
    </section>
    <!-- testimonial end -->
    <!-- ------------------------------------------------------ -->
    <!-- blog end -->
    <section class="blog">
      <div class="blog__container container">
        <h2 class="title">Our Blog</h2>
        <h3 class="bigtitle">Latest News & Blog</h3>
        <div class="blog__slider owl-carousel">
          <div class="blog__item">
            <div class="blog__img">
              <img src="./image/pic1_1.jpg" alt="" />
              <div class="time"><p>23 march 2022</p></div>
            </div>
            <div class="blog__title">
              Lorem ipsum dolor sit amet consectetur.
            </div>
            <div class="blog__detail">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis
              eos sit ipsa, iure eius eaque. Ducimus provident esse doloremque
              eligendi!
            </div>
            <div class="blog__comment">
              <div class="author">
                <i class="fa fa-user-circle"></i>by <span>johne doe</span>
              </div>
              <div class="comment">
                <i class="fa fa-comment-alt"></i>
                comments 15
              </div>
            </div>
          </div>
          <div class="blog__item">
            <div class="blog__img">
              <img src="./image/pic2.jpg" alt="" />
              <div class="time"><p>23 march 2022</p></div>
            </div>
            <div class="blog__title">
              Lorem ipsum dolor sit amet consectetur.
            </div>
            <div class="blog__detail">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis
              eos sit ipsa, iure eius eaque. Ducimus provident esse doloremque
              eligendi!
            </div>
            <div class="blog__comment">
              <div class="author">
                <i class="fa fa-user-circle"></i>by <span>johne doe</span>
              </div>
              <div class="comment">
                <i class="fa fa-comment-alt"></i>
                comments 15
              </div>
            </div>
          </div>
          <div class="blog__item">
            <div class="blog__img">
              <img src="./image/pic3.jpg" alt="" />
              <div class="time"><p>23 march 2022</p></div>
            </div>
            <div class="blog__title">
              Lorem ipsum dolor sit amet consectetur.
            </div>
            <div class="blog__detail">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis
              eos sit ipsa, iure eius eaque. Ducimus provident esse doloremque
              eligendi!
            </div>
            <div class="blog__comment">
              <div class="author">
                <i class="fa fa-user-circle"></i>by <span>johne doe</span>
              </div>
              <div class="comment">
                <i class="fa fa-comment-alt"></i>
                comments 15
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- blog end -->
    <!-- ------------------------------------------------------ -->
    <!-- subscribe start -->
    <section class="subscribe">
      <div
        class="subscribe__container wow container animate__animated animate__fadeInUp animate__slow"
      >
        <h2>Subscribe To Our Newsletter</h2>
        <div class="email">
          <input type="text" placeholder="Your Email Address" />
          <button><i class="fa fa-paper-plane"></i></button>
        </div>
      </div>
    </section>
    <!-- subscribe end -->
    <!-- ------------------------------------------------------ -->
    <!-- back to top button -->
    <a id="totop__btn" href="#header"><i class="fa fa-arrow-up"></i></a>

    <!-- footer start -->
    <footer>
      <div class="footer__container">
        <div
          class="footer__link container wow animate__animated animate__fadeIn animate__slow animate__delay-1s"
        >
          <div class="info">
            <a href="#">
              <img src="./image/logo-white.png" alt="" />
            </a>
            <div class="mini_info">
              <i class="fa fa-phone"></i>
              <div>
                <p>1800-123-4567</p>
                <p>+91 987-654-3210</p>
              </div>
            </div>
            <div class="mini_info">
              <i class="fa fa-envelope"></i>
              <div>
                <p>info@example.com</p>
                <p>services@gmail.com</p>
              </div>
            </div>
            <div class="mini_info">
              <i class="fa fa-map-marker-alt"></i>
              <div>
                <p>Demo Address &#35; Marmora</p>
                <p>Road City</p>
              </div>
            </div>
          </div>
          <div class="links">
            <h2>Our links</h2>
            <ul>
              <li>
                <a href="#"
                  ><i class="fa fa-angle-right"></i>
                  Home
                </a>
              </li>
              <li>
                <a href="#"
                  ><i class="fa fa-angle-right"></i>
                  About Us
                </a>
              </li>
              <li>
                <a href="#"
                  ><i class="fa fa-angle-right"></i>
                  Services
                </a>
              </li>
              <li>
                <a href="#"
                  ><i class="fa fa-angle-right"></i>
                  Team
                </a>
              </li>
              <li>
                <a href="#"
                  ><i class="fa fa-angle-right"></i>
                  Blog
                </a>
              </li>
            </ul>
          </div>

          <div class="links">
            <h2>Our Services</h2>
            <ul>
              <li>
                <a href="#"
                  ><i class="fa fa-angle-right"></i>
                  Strategy & Research
                </a>
              </li>
              <li>
                <a href="#"
                  ><i class="fa fa-angle-right"></i>
                  Web Development
                </a>
              </li>
              <li>
                <a href="#"
                  ><i class="fa fa-angle-right"></i>
                  Web Solution
                </a>
              </li>
              <li>
                <a href="#"
                  ><i class="fa fa-angle-right"></i>
                  Digital Marketing
                </a>
              </li>
              <li>
                <a href="#"
                  ><i class="fa fa-angle-right"></i>
                  App Design
                </a>
              </li>
            </ul>
          </div>
          <div class="links">
            <h2>Other links</h2>
            <ul>
              <li>
                <a href="#"
                  ><i class="fa fa-angle-right"></i>
                  FAQ
                </a>
              </li>
              <li>
                <a href="#"><i class="fa fa-angle-right"></i> Portfolio </a>
              </li>
              <li>
                <a href="#"
                  ><i class="fa fa-angle-right"></i> Privacy Policy
                </a>
              </li>
              <li>
                <a href="#"
                  ><i class="fa fa-angle-right"></i> Terms & Conditions
                </a>
              </li>
              <li>
                <a href="#"
                  ><i class="fa fa-angle-right"></i>
                  Support
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer__copyrights">
          <div class="container">
            <div class="copyrights__text">
              <p>
                Copyright © 2021 <span> DexignZone</span> . All rights reserved.
              </p>
            </div>
            <div class="copyrights__icon">
              <a href="#">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="#">
                <i class="fab fa-instagram"></i>
              </a>
              <a href="#">
                <i class="fab fa-twitter"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="background"></div>
      </div>
    </footer>
    <!-- footer end -->
    <!-- ------------------------------------------------------ -->

    <!-- jquery -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.js"
      integrity="sha512-CX7sDOp7UTAq+i1FYIlf9Uo27x4os+kGeoT7rgwvY+4dmjqV0IuE/Bl5hVsjnQPQiTOhAX1O2r2j5bjsFBvv/A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- wow.js -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"
      integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      //wow setting
      wow = new WOW({
        boxClass: "wow", // default
        animateClass: "animated", // default
        offset: 0, // default
        mobile: true, // default
        live: true, // default
      });
      wow.init();
    </script>

    <!-- counting up -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"
      integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/jquery.countup.js"></script>

    <!-- setting counting up -->
    <script>
      $(".number__count").countUp({
        time: 2000,
        delay: 15,
      });
    </script>

    <!-- lightgallery -->
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/lightgallery.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/thumbnail/lg-thumbnail.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/zoom/lg-zoom.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/fullscreen/lg-fullscreen.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/autoplay/lg-autoplay.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/share/lg-share.min.js"></script>
    <!-- lightgallery setting -->
    <script>
      lightGallery(document.getElementById("animated-thumbnails"), {
        selector: ".lightimg",
        plugins: [lgZoom, lgThumbnail, lgAutoplay, lgFullscreen, lgShare],
        alignThumbnails: "left",
        loop: true,
        allowMediaOverlap: true,
        toggleThumb: true,
        showZoomInOutIcons: true,
        actualSize: false,
        exThumbImage: "data-exthumbimage",
      });
    </script>

    <!-- swiper carousel -->
    <script src="https://samar.dexignzone.com/xhtml/vendor/swiper/js/swiper.min.js"></script>
    <!-- swiper setting -->
    <script>
      var testimonialThumbs = new Swiper(".testimonial-thumbs", {
        spaceBetween: 10,
        slidesPerView: 3,
        centeredSlides: true,
        freeMode: true,
        autoplay: true,
        loop: true,
        speed: 3000,
      });
      var testimonialContent = new Swiper(".testimonial-comment", {
        spaceBetween: 10,
        autoplay: true,
        loop: true,
        speed: 3000,
        thumbs: {
          swiper: testimonialThumbs,
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
      });
    </script>

    <!-- owl carousel -->
    <script src="./OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
    <!-- owl carousel setting -->
    <script>
      $(document).ready(function () {
        $(".owl-carousel").owlCarousel({
          loop: true,
          margin: 30,
        });
      });
    </script>
    <!-- show top-up button after scroll down -->
    <script>
      $(window).scroll(function () {
        if ($(this).scrollTop()) {
          $("#totop__btn").fadeIn();
        } else {
          $("#totop__btn").fadeOut();
        }
      });
    </script>
  </body>
</html>
