<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bài Tập JS Buổi 6</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />

    <!-- Local CSS -->
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <section class="content__container">
      <div class="container">
        <h2>Bài Tập JS Buổi 6</h2>
        <div class="row">
          <div class="col-2">
            <div
              class="nav flex-column nav-pills"
              id="v-pills-tab"
              role="tablist"
              aria-orientation="vertical"
            >
              <button
                class="nav-link active"
                id="v-pills-bai1-tab"
                data-toggle="pill"
                data-target="#v-pills-bai1"
                type="button"
                role="tab"
                aria-controls="v-pills-bai1"
                aria-selected="true"
              >
                Bài 1
              </button>
              <button
                class="nav-link"
                id="v-pills-bai2-tab"
                data-toggle="pill"
                data-target="#v-pills-bai2"
                type="button"
                role="tab"
                aria-controls="v-pills-bai2"
                aria-selected="false"
              >
                Bài 2
              </button>
              <button
                class="nav-link"
                id="v-pills-bai3-tab"
                data-toggle="pill"
                data-target="#v-pills-bai3"
                type="button"
                role="tab"
                aria-controls="v-pills-bai3"
                aria-selected="false"
              >
                Bài 3
              </button>
              <button
                class="nav-link"
                id="v-pills-bai4-tab"
                data-toggle="pill"
                data-target="#v-pills-bai4"
                type="button"
                role="tab"
                aria-controls="v-pills-bai4"
                aria-selected="false"
              >
                Bài 4
              </button>
            </div>
          </div>
          <div class="col-10">
            <div class="tab-content" id="v-pills-tabContent">
              <div
                class="tab-pane fade show active"
                id="v-pills-bai1"
                role="tabpanel"
                aria-labelledby="v-pills-bai1-tab"
              >
                <div class="tabs_page">
                  <div class="tabs_page__header">
                    <h2>Tìm số thỏa mãn điều kiện</h2>
                  </div>
                  <div class="tabs_page__content">
                    <h3>
                      Tìm số nguyên dương nhỏ nhất sao cho: <br />
                      <strong>1 + 2 + ... + n > 10000</strong>
                    </h3>
                    <div id="soNguyenNhoNhat" class="alert-info rounded p-2">
                      <br />
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="tab-pane fade"
                id="v-pills-bai2"
                role="tabpanel"
                aria-labelledby="v-pills-bai2-tab"
              >
                <div class="tabs_page">
                  <div class="tabs_page__header">
                    <h2>Tính hàm số</h2>
                  </div>
                  <div class="tabs_page__content">
                    <div class="form-group">
                      <h3>
                        Tính tổng:<strong
                          >S(n) = x + x^2 + x^3 + … + x^n</strong
                        >
                      </h3>
                      <input
                        type="text"
                        class="form-control"
                        name=""
                        id="txt-x"
                        placeholder="Nhập số x"
                      />
                      <input
                        type="text"
                        class="form-control"
                        name=""
                        id="txt-n"
                        placeholder="Nhập số n"
                      />
                      <div id="tinhTong" class="alert-danger rounded p-2">
                        <br />
                      </div>
                      <button class="btn btn-danger" onclick="tinhTong()">
                        Tính tổng
                      </button>
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="tab-pane fade"
                id="v-pills-bai3"
                role="tabpanel"
                aria-labelledby="v-pills-bai3-tab"
              >
                <div class="tabs_page">
                  <div class="tabs_page__header">
                    <h2>Tính giai thừa</h2>
                  </div>
                  <div class="tabs_page__content">
                    <div class="form-group">
                      <input
                        type="text"
                        class="form-control"
                        name=""
                        id="txt-numb3"
                        placeholder="Nhập giai thừa cần tính"
                      />

                      <div id="giaiThua" class="alert-success rounded p-2">
                        <br />
                      </div>
                      <button class="btn btn-success" onclick="tinhGiaiThua()">
                        Tính giai thừa
                      </button>
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="tab-pane fade"
                id="v-pills-bai4"
                role="tabpanel"
                aria-labelledby="v-pills-bai4-tab"
              >
                <div class="tabs_page">
                  <div class="tabs_page__header">
                    <h2>In thẻ div</h2>
                  </div>
                  <div class="tabs_page__content">
                    <button class="btn btn-success" onclick="inDiv()">
                      In
                    </button>

                    <div class="bg-dark p-3 mt-3" id="inDiv">
                      <br />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Optional JavaScript -->
    <!-- Bootstrap 4.6.2 -->
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"
    ></script>
    <!-- Local script -->
    <script src="./index.js"></script>
  </body>
</html>
