<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cyber Cafe</title>
  </head>
  <body>
    <h1 style="background-color: #394b59; color: white; text-align: center">
      Cyber Cafe
    </h1>
    <!-- block & inline -->
    <div style="text-align: center">
      <a href="#">Home</a>
      <a href="https://thecoffeehouse.com/collections/all" target="_blank"
        >Menu</a
      >
      <a href="https://twitter.com/home" target="_blank">Order</a>
    </div>
    <p></p>
    <!-- px: đơn vị tuyệt đối -->
    <hr width="50%" sizade="5px" noshade="" />
    <h2 style="color: #c8ad91; text-align: center">About our Cafe</h2>
    <p style="padding-left: 50%; text-align: right">
      Lorem ipsum dolor sit amet consectetur adipisicing elit.
      <br /><span style="font-weight:bold ;">Magnam, doloremque</span>. Aperiam reprehenderit illo molestias harum, qui
      odit ea officia voluptatibus consequuntur vel maxime eaque sit earum
      tempore dignissimos architecto alias. <br /><span style="font-style:italic ;">Lorem ipsum dolor sit amet
      consectetur, adipisicing elit.</span> Incidunt in ducimus fuga qui dolorem
      doloremque sit repellat. Expedita necessitatibus enim, repellendus ipsa
      sint corporis. Laboriosam quae velit beatae consequatur doloribus.
    </p>
    <hr width="50%" sizade="5px" noshade="" />
    <h2 style="color: #c8ad91; text-align: center">Special Item</h2>
    <h3>The coffee list 1</h3>

    <ul style="list-style: circle">
      <li>Black Coffee</li>
      <li>Green Coffee</li>
      <li>White Coffee</li>
    </ul>

    <img
      style="width: 20%"
      src="https://images.unsplash.com/photo-1518057111178-44a106bad636?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=388&q=80"
      alt="Ly cafe"
    />
    <img
      style="width: 20%"
      src="https://images.unsplash.com/photo-1509042239860-f550ce710b93?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
      alt=""
    />

    <h3>The coffee list 2</h3>
    <ol style="list-style: upper-roman">
      <li>Latte</li>
      <li>Cappuccino</li>
      <li>Espresso</li>
    </ol>
    <img
      style="width: 40%"
      src="https://images.unsplash.com/photo-1495474472287-4d71bcdd2085?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
      alt=""
    />
    <hr width="50%" sizade="5px" noshade="" />
    <h2 style="color: #c8ad91; text-align: center">Menu</h2>
    <!-- 8 hàng ~ 8 thẻ tr -->
    <table
      border="1"
      cellpadding="10px"
      width="800px"
      align="center"
      cellspacing="0"
    >
      <thead style="background-color: lightblue">
        <tr>
          <th colspan="2">Name</th>
          <th>Type</th>
          <th>Price</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td
            style="
              background-image: url(./Image_buoi1/chilling-cafe-13.jpg);
              color: white;
            "
            rowspan="4"
          >
            Traditional Coffee
          </td>
          <td rowspan="2">Vietnamese Coffee pin</td>
          <td>Hot</td>
          <td>60.000</td>
        </tr>
        <tr>
          <td>Cold</td>
          <td>28.000</td>
        </tr>
        <tr>
          <td rowspan="2">Milk Coffee</td>
          <td>Hot</td>
          <td>38.000</td>
        </tr>
        <tr>
          <td>Cold</td>
          <td>54.000</td>
        </tr>
        <tr>
          <td
            style="
              background-image: url(./Image_buoi1/chilling-cafe-11.jpg);
              color: white;
            "
            S
            rowspan="4"
          >
            Expresso
          </td>
          <td>American Coffee</td>
          <td rowspan="4">Hot</td>
          <td>110.000</td>
        </tr>
        <tr>
          <td>Machiato</td>
          <td rowspan="2">40.000</td>
        </tr>
        <tr>
          <td>Cappuchino</td>
        </tr>
      </tbody>
    </table>
    <hr width="50%" sizade="5px" noshade="" />
    <h2 style="color: #c8ad91; text-align: center">Talk to us</h2>
    <p style="text-align: center">
      Reach us via
      <span style="font-weight: bold"
        >Email:
        <a href="mailto:cybercafe@gmail.com">cybercafe@gmail.com</a></span
      >
      or
      <span style="font-weight: bold"
        >Hotline: <a href="tel:0961 051 014">0961 051 014</a></span
      >. Thank you
    </p>
  </body>
</html>
