<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bài Tập Thêm JS Buổi 4</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />

    <!-- Local CSS -->
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <section class="content__container">
      <div class="container">
        <h2>Bài Tập Thêm JS Buổi 4</h2>
        <div class="row">
          <div class="col-2">
            <div
              class="nav flex-column nav-pills"
              id="v-pills-tab"
              role="tablist"
              aria-orientation="vertical"
            >
              <button
                class="nav-link active"
                id="v-pills-bai1-tab"
                data-toggle="pill"
                data-target="#v-pills-bai1"
                type="button"
                role="tab"
                aria-controls="v-pills-bai1"
                aria-selected="true"
              >
                Bài 1
              </button>
              <button
                class="nav-link"
                id="v-pills-bai2-tab"
                data-toggle="pill"
                data-target="#v-pills-bai2"
                type="button"
                role="tab"
                aria-controls="v-pills-bai2"
                aria-selected="false"
              >
                Bài 2
              </button>
              <button
                class="nav-link"
                id="v-pills-bai3-tab"
                data-toggle="pill"
                data-target="#v-pills-bai3"
                type="button"
                role="tab"
                aria-controls="v-pills-bai3"
                aria-selected="false"
              >
                Bài 3
              </button>
              <button
                class="nav-link"
                id="v-pills-bai4-tab"
                data-toggle="pill"
                data-target="#v-pills-bai4"
                type="button"
                role="tab"
                aria-controls="v-pills-bai4"
                aria-selected="false"
              >
                Bài 4
              </button>
            </div>
          </div>
          <div class="col-10">
            <div class="tab-content" id="v-pills-tabContent">
              <div
                class="tab-pane fade show active"
                id="v-pills-bai1"
                role="tabpanel"
                aria-labelledby="v-pills-bai1-tab"
              >
                <div class="tabs_page">
                  <div class="tabs_page__header">
                    <h2>Tìm ngày hôm trước và hôm sau</h2>
                  </div>
                  <div class="tabs_page__content">
                    <h3>Nhập ngày, tháng, năm bất kỳ</h3>
                    <input id="day" type="number" placeholder="Ngày" />
                    <input id="month" type="number" placeholder="Tháng" />
                    <input id="year" type="number" placeholder="Năm" />
                    <br />
                    <button onclick="checkYesterday()">Ngày hôm trước</button>
                    <button onclick="checkTomorrow()">Ngày hôm sau</button>

                    <p id="showDate" class="result"><br /></p>
                  </div>
                </div>
              </div>
              <div
                class="tab-pane fade"
                id="v-pills-bai2"
                role="tabpanel"
                aria-labelledby="v-pills-bai2-tab"
              >
                <div class="tabs_page">
                  <div class="tabs_page__header">
                    <h2>Tìm số ngày có trong tháng</h2>
                  </div>
                  <div class="tabs_page__content">
                    <h3>Nhập tháng và năm bất kỳ</h3>
                    <input id="month2" type="number" placeholder="Tháng" />
                    <input id="year2" type="number" placeholder="Năm" />
                    <br />
                    <button onclick="checkDayInMonth()">Tìm</button>

                    <p id="showDays" class="result"><br /></p>
                  </div>
                </div>
              </div>
              <div
                class="tab-pane fade"
                id="v-pills-bai3"
                role="tabpanel"
                aria-labelledby="v-pills-bai3-tab"
              >
                <div class="tabs_page">
                  <div class="tabs_page__header">
                    <h2>Cách đọc số có 3 chữ số</h2>
                  </div>
                  <div class="tabs_page__content">
                    <h3>Nhập số nguyên có 3 chữ số</h3>
                    <input
                      id="so3ChuSo"
                      type="number"
                      placeholder="Số có 3 chữ số"
                    />
                    <br />
                    <button onclick="doc3ChuSo()">Cách đọc</button>
                    <div id="cachDoc3ChuSo" class="result">
                      <br />
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="tab-pane fade"
                id="v-pills-bai4"
                role="tabpanel"
                aria-labelledby="v-pills-bai4-tab"
              >
                <div class="tabs_page">
                  <div class="tabs_page__header">
                    <h2>Kiểm tra khoảng cách</h2>
                  </div>
                  <div class="tabs_page__content">
                    <h3>Nhập tọa độ trường</h3>
                    <input id="toaDoX0" type="number" placeholder="Tọa độ X" />
                    <input id="toaDoY0" type="number" placeholder="Tọa độ Y" />
                    <h3>Nhập tọa độ nhà sinh viên 1</h3>
                    <input id="toaDoX1" type="number" placeholder="Tọa độ X" />
                    <input id="toaDoY1" type="number" placeholder="Tọa độ Y" />
                    <h3>Nhập tọa độ nhà sinh viên 2</h3>
                    <input id="toaDoX2" type="number" placeholder="Tọa độ X" />
                    <input id="toaDoY2" type="number" placeholder="Tọa độ Y" />
                    <h3>Nhập tọa độ nhà sinh viên 3</h3>
                    <input id="toaDoX3" type="number" placeholder="Tọa độ X" />
                    <input id="toaDoY3" type="number" placeholder="Tọa độ Y" />
                    <br />
                    <button onclick="kiemTraSVXaTruongNhat()">Kiểm tra</button>
                    <div id="xaTruongNhat" class="result"><br /></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Optional JavaScript -->
    <!-- Bootstrap 4.6.2 -->
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"
    ></script>
    <!-- Local script -->
    <script src="./index.js"></script>
  </body>
</html>
