<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bài tập JS Buổi 7</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- Style -->
    <style>
      .nav-pills .nav-link {
        border: none;
        margin-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container mt-5 py-3 rounded border border-secondary shadow">
      <div class="form-group">
        <h3>Nhập số nguyên</h3>
        <input type="number" class="form-control" id="txt-number" />
        <button class="btn btn-primary mt-2" onclick="inputNumber()">
          Nhập số
        </button>
        <div id="arrayNumber" class="alert-primary px-3 py-2 mt-2">Dãy số:</div>
      </div>
    </div>
    <div class="container my-4 py-5 rounded border border-secondary shadow">
      <div class="row">
        <div class="col-2">
          <div
            class="nav flex-column nav-pills"
            id="v-pills-tab"
            role="tablist"
            aria-orientation="vertical"
          >
            <button
              class="nav-link active"
              id="v-pills-1-tab"
              data-toggle="pill"
              data-target="#v-pills-1"
              type="button"
              role="tab"
              aria-controls="v-pills-1"
              aria-selected="true"
            >
              Bài 1
            </button>
            <button
              class="nav-link"
              id="v-pills-2-tab"
              data-toggle="pill"
              data-target="#v-pills-2"
              type="button"
              role="tab"
              aria-controls="v-pills-2"
              aria-selected="false"
            >
              Bài 2
            </button>
            <button
              class="nav-link"
              id="v-pills-3-tab"
              data-toggle="pill"
              data-target="#v-pills-3"
              type="button"
              role="tab"
              aria-controls="v-pills-3"
              aria-selected="false"
            >
              Bài 3
            </button>
            <button
              class="nav-link"
              id="v-pills-4-tab"
              data-toggle="pill"
              data-target="#v-pills-4"
              type="button"
              role="tab"
              aria-controls="v-pills-4"
              aria-selected="false"
            >
              Bài 4
            </button>

            <button
              class="nav-link"
              id="v-pills-5-tab"
              data-toggle="pill"
              data-target="#v-pills-5"
              type="button"
              role="tab"
              aria-controls="v-pills-5"
              aria-selected="false"
            >
              Bài 5
            </button>

            <button
              class="nav-link"
              id="v-pills-6-tab"
              data-toggle="pill"
              data-target="#v-pills-6"
              type="button"
              role="tab"
              aria-controls="v-pills-6"
              aria-selected="false"
            >
              Bài 6
            </button>

            <button
              class="nav-link"
              id="v-pills-7-tab"
              data-toggle="pill"
              data-target="#v-pills-7"
              type="button"
              role="tab"
              aria-controls="v-pills-7"
              aria-selected="false"
            >
              Bài 7
            </button>

            <button
              class="nav-link"
              id="v-pills-8-tab"
              data-toggle="pill"
              data-target="#v-pills-8"
              type="button"
              role="tab"
              aria-controls="v-pills-8"
              aria-selected="false"
            >
              Bài 8
            </button>

            <button
              class="nav-link"
              id="v-pills-9-tab"
              data-toggle="pill"
              data-target="#v-pills-9"
              type="button"
              role="tab"
              aria-controls="v-pills-9"
              aria-selected="false"
            >
              Bài 9
            </button>

            <button
              class="nav-link"
              id="v-pills-10-tab"
              data-toggle="pill"
              data-target="#v-pills-10"
              type="button"
              role="tab"
              aria-controls="v-pills-10"
              aria-selected="false"
            >
              Bài 10
            </button>
          </div>
        </div>
        <div class="col-10">
          <div class="tab-content" id="v-pills-tabContent">
            <div
              class="tab-pane fade show active"
              id="v-pills-1"
              role="tabpanel"
              aria-labelledby="v-pills-1-tab"
            >
              <div class="item__container">
                <div class="form-group">
                  <h4 for="">Tổng các số dương trong mảng</h4>
                  <button class="btn btn-info" onclick="tinhTongSoDuong()">
                    Tính toán
                  </button>
                  <div class="alert-info px-3 py-2 mt-2" id="tongSoDuong">
                    <br />
                  </div>
                </div>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="v-pills-2"
              role="tabpanel"
              aria-labelledby="v-pills-2-tab"
            >
              <div class="item__container">
                <div class="form-group">
                  <h4 for="">Đếm có bao nhiêu số dương trong mảng</h4>
                  <button class="btn btn-info" onclick="demSoDuong()">
                    Đếm
                  </button>
                  <div class="alert-info px-3 py-2 mt-2" id="soDuong">
                    <br />
                  </div>
                </div>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="v-pills-3"
              role="tabpanel"
              aria-labelledby="v-pills-3-tab"
            >
              <div class="item__container">
                <div class="form-group">
                  <h4 for="">Tìm số nhỏ nhất trong mảng</h4>
                  <button class="btn btn-info" onclick="timSoNhoNhat()">
                    Tìm
                  </button>
                  <div class="alert-info px-3 py-2 mt-2" id="soNhoNhat">
                    <br />
                  </div>
                </div>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="v-pills-4"
              role="tabpanel"
              aria-labelledby="v-pills-4-tab"
            >
              <div class="item__container">
                <div class="form-group">
                  <h4 for="">Tìm số dương nhỏ nhất trong mảng</h4>
                  <button class="btn btn-info" onclick="timSoDuongNhoNhat()">
                    Tìm
                  </button>
                  <div class="alert-info px-3 py-2 mt-2" id="soDuongNhoNhat">
                    <br />
                  </div>
                </div>
              </div>
            </div>

            <div
              class="tab-pane fade"
              id="v-pills-5"
              role="tabpanel"
              aria-labelledby="v-pills-5-tab"
            >
              <div class="item__container">
                <div class="form-group">
                  <h4 for="">Tìm số chẵn cuối cùng trong mảng</h4>
                  <button class="btn btn-info" onclick="timSoChanCuoiCung()">
                    Tìm
                  </button>
                  <div class="alert-info px-3 py-2 mt-2" id="soChanCuoiCung">
                    <br />
                  </div>
                </div>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="v-pills-6"
              role="tabpanel"
              aria-labelledby="v-pills-6-tab"
            >
              <div class="item__container">
                <div class="form-group">
                  <h4 for="">Đổi chỗ 2 giá trị trong mảng theo vị trí</h4>
                  <input
                    type="numer"
                    name=""
                    id="index1"
                    placeholder="Vị trí 1"
                  />
                  <input
                    type="numer"
                    name=""
                    id="index2"
                    placeholder="Vị trí 2"
                  />
                  <button class="btn btn-info" onclick="doiCho()">
                    Đổi chỗ
                  </button>
                  <div class="alert-info px-3 py-2 mt-2" id="newArray">
                    Dãy số mới:
                  </div>
                </div>
              </div>
            </div>

            <div
              class="tab-pane fade"
              id="v-pills-7"
              role="tabpanel"
              aria-labelledby="v-pills-7-tab"
            >
              <div class="item__container">
                <div class="form-group">
                  <h4 for="">Sắp xếp mảng theo thứ tự tăng dần</h4>
                  <button class="btn btn-info" onclick="sapXepTangDan()">
                    Sắp xếp
                  </button>
                  <div class="alert-info px-3 py-2 mt-2" id="arraySorted">
                    Dãy số đã sắp xếp:
                  </div>
                </div>
              </div>
            </div>

            <div
              class="tab-pane fade"
              id="v-pills-8"
              role="tabpanel"
              aria-labelledby="v-pills-8-tab"
            >
              <div class="item__container">
                <div class="form-group">
                  <h4 for="">Tìm số nguyên tố đầu tiên trong mảng</h4>
                  <button class="btn btn-info" onclick="timSoNguyenToDauTien()">
                    Tìm
                  </button>
                  <div class="alert-info px-3 py-2 mt-2" id="soNguyenToDauTien">
                    <br />
                  </div>
                </div>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="v-pills-9"
              role="tabpanel"
              aria-labelledby="v-pills-9-tab"
            >
              <div class="form-group">
                <h4>Nhập 1 mảng số thực</h4>
                <input type="number" class="form-control" id="txt-number-2" />
                <button class="btn btn-info mt-2" onclick="demSoThuc()">
                  Nhập số
                </button>
                <div id="realArrayNumber" class="alert-primary px-3 py-2 mt-2">
                  Dãy số:
                </div>
                <div id="soThuc" class="alert-info px-3 py-2 mt-2">
                  Số lượng số nguyên:
                </div>
              </div>
            </div>

            <div
              class="tab-pane fade"
              id="v-pills-10"
              role="tabpanel"
              aria-labelledby="v-pills-10-tab"
            >
              <div class="item__container">
                <div class="form-group">
                  <h4 for="">So sánh số lượng số dương và số lượng số âm</h4>
                  <button class="btn btn-info" onclick="soSanhAmDuong()">
                    So sánh
                  </button>
                  <div class="alert-info px-3 py-2 mt-2" id="KQSoSanh">
                    <br />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
