<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bài Tập Thêm JS Buổi 5</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />

    <!-- Local CSS -->
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <section class="content__container">
      <div class="container">
        <h2>Bài Tập Thêm JS Buổi 5</h2>
        <div class="row">
          <div class="col-2">
            <div
              class="nav flex-column nav-pills"
              id="v-pills-tab"
              role="tablist"
              aria-orientation="vertical"
            >
              <button
                class="nav-link active"
                id="v-pills-bai1-tab"
                data-toggle="pill"
                data-target="#v-pills-bai1"
                type="button"
                role="tab"
                aria-controls="v-pills-bai1"
                aria-selected="true"
              >
                Bài 1
              </button>
              <button
                class="nav-link"
                id="v-pills-bai2-tab"
                data-toggle="pill"
                data-target="#v-pills-bai2"
                type="button"
                role="tab"
                aria-controls="v-pills-bai2"
                aria-selected="false"
              >
                Bài 2
              </button>
            </div>
          </div>
          <div class="col-10">
            <div class="tab-content" id="v-pills-tabContent">
              <div
                class="tab-pane fade show active"
                id="v-pills-bai1"
                role="tabpanel"
                aria-labelledby="v-pills-bai1-tab"
              >
                <div class="tabs_page">
                  <div class="tabs_page__header">
                    <h2>Tính thuế thu nhập cá nhân</h2>
                  </div>
                  <div class="tabs_page__content">
                    <h3>Thông tin cá nhân</h3>
                    <div class="form-group">
                      <label for="">Họ và tên</label>
                      <input
                        type="text"
                        class="form-control"
                        name=""
                        id="hoTen"
                        placeholder="Nhập họ và tên"
                      />
                      <label for="">Tổng thu nhập năm</label>
                      <input
                        type="text"
                        class="form-control"
                        name=""
                        id="thuNhapNam"
                        placeholder="Nhập số tiền (triệu đồng)"
                      />
                      <label for="">Số người phụ thuộc</label>
                      <input
                        type="text"
                        class="form-control"
                        name=""
                        id="soNgPhuThuoc"
                        placeholder="Nhập số người"
                      />
                    </div>
                    <button type="button" onclick="tinhThue()">
                      Tính toán
                    </button>
                    <div id="tienThue" class="result"><br /><br /></div>
                  </div>
                </div>
              </div>
              <div
                class="tab-pane fade"
                id="v-pills-bai2"
                role="tabpanel"
                aria-labelledby="v-pills-bai2-tab"
              >
                <div class="tabs_page">
                  <div class="tabs_page__header">
                    <h2>Tính tiền điện</h2>
                  </div>
                  <div class="tabs_page__content">
                    <div class="form-group">
                      <label for="">Nhập thông tin khách hàng</label>
                      <input
                        type="text"
                        name=""
                        id="tenKH"
                        class="form-control"
                        placeholder="Nhập tên khách hàng"
                      />
                      <input
                        type="text"
                        name=""
                        id="dienTieuThu"
                        class="form-control"
                        placeholder="Nhập số điện tiêu thụ"
                      />
                      <button type="button" onclick="tinhTienDien()">
                        Thanh toán
                      </button>
                      <div id="tongTienDien" class="result"><br /><br /></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Optional JavaScript -->
    <!-- Bootstrap 4.6.2 -->
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"
    ></script>
    <!-- Local script -->
    <script src="./index.js"></script>
  </body>
</html>
