<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Music Player</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="shortcut icon" href="#" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css" />

    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Local CSS -->
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <div id="music_player" class="py-5">
      <div class="container">
        <div class="p-4 text-center">
          <div class="song_info playing">
            <p class="nowPlaying">
              <span class="songIndex">Wellcome to My Music Player</span>
            </p>
            <img class="my-4 thumbnail" src="./thumbnails/start.png" alt="" />
            <h3 class="songName"><br /></h3>
            <h4 class="artist"><br /></h4>
          </div>
          <div class="timer">
            <div class="currentTime">00:00</div>
            <input
              class="timeSlider"
              type="range"
              min="1"
              max="100"
              onchange="seekTo()"
            />
            <div class="songDuration">00:00</div>
          </div>
          <div class="volume" class="pl-4">
            <input
              type="range"
              min="1"
              max="100"
              value="100"
              class="volumeBar"
              onchange="setVolume()"
            />
            <div class="volumeIcon ml-3">
              <i class="fa fa-volume-up"></i>
            </div>
          </div>
          <div class="button_row mt-3">
            <div class="row">
              <div class="btn-random col-3" onclick="randomSong()">
                <i class="fa fa-random"></i>
              </div>
              <div class="btn-backward col-1" onclick="prevSong()">
                <i class="fa fa-step-backward"></i>
              </div>
              <div class="btn-play col-4">
                <i class="fa fa-play" onclick="playSong()"></i>
                <i class="fa fa-pause" onclick="pauseSong()"></i>
              </div>
              <div
                class="btn-forward col-1"
                onclick="nextSong()"
                style="transform: translateX(-10px)"
              >
                <i class="fa fa-step-forward"></i>
              </div>
              <div class="btn-loop col-3" onclick="loopSong()">
                <i class="fa fa-redo"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <script src="./js/main.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./js/jquery-3.6.1.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script src="./js/bootstrap.min.js"></script>
  </body>
</html>
