<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mastery</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./mastery.css" />
  </head>
  <body>
    <!-- resolution: 1280 x 720 -->

    <!-- header start -->
    <div class="header">
      <div class="h_icon">
        <i class="fa fa-edit"></i>
      </div>
      <h1>Mastery</h1>
      <div class="menu">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
      </div>
    </div>
    <div class="clear"></div>
    <!-- header end -->
    <!-- -------------------------------------- -->
    <!-- carousel start -->
    <div class="carousel"></div>
    <div class="clear"></div>
    <!-- carousel end -->
    <!-- -------------------------------------- -->
    <!-- wellcome_panel start -->
    <div class="wellcome_panel">
      <div class="wellcome_panel__box">
        <div class="info">
          <h2>wellcome to our campus</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos
            alias repellat quae tempore quo eaque asperiores pariatur eum
            quidem! Necessitatibus quisquam voluptatem beatae voluptatibus
            suscipit quasi, sequi non excepturi laborum explicabo optio error
            cum?
            <br /><br />
            Ex dolorem consectetur rerum quidem ullam, vel obcaecati praesentium
            ipsum sint omnis quia tempore numquam molestiae!
          </p>
          <button>Read More</button>
        </div>

        <img src="./images/g1.jpg" alt="" />
      </div>
    </div>
    <div class="clear"></div>
    <!-- wellcome_panel end -->
    <!-- -------------------------------------- -->
    <!-- number_pannel start -->
    <div class="number_panel">
      <div class="number_panel_box">
        <div class="number_panel__info">
          <div class="numb">
            <p>60</p>
          </div>
          <div class="text">
            <p>professional instructors</p>
          </div>
        </div>
        <div class="number_panel__info">
          <div class="numb">
            <p>18</p>
          </div>
          <div class="text">
            <p>new courses every year</p>
          </div>
        </div>
        <div class="number_panel__info">
          <div class="numb">
            <p>34</p>
          </div>
          <div class="text">
            <p>live sessions every month</p>
          </div>
        </div>
        <div class="number_panel__info">
          <div class="numb">
            <p>20</p>
          </div>
          <div class="text">
            <p>registered students</p>
          </div>
        </div>
      </div>
    </div>
    <div class="clear"></div>
    <!-- number_pannel end -->
    <!-- -------------------------------------- -->
    <!-- icon_grid start -->
    <div class="icon_grid">
      <table>
        <tr>
          <td>
            <div class="cell">
              <i class="fa-solid fa-person"></i>
              <br /><br />
              Socioligy
            </div>
          </td>
          <td>
            <div class="cell">
              <i class="fa-solid fa-suitcase"></i>
              <br /><br />
              Business
            </div>
          </td>
          <td>
            <div class="cell">
              <i class="fa-solid fa-code"></i>
              <br /><br />
              Web Dev
            </div>
          </td>
          <td>
            <div class="cell">
              <i class="fa-solid fa-flask"></i> <br /><br />
              Science
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="cell">
              <i class="fa-solid fa-money-bill-1"></i>
              <br /><br />
              Economics
            </div>
          </td>
          <td>
            <div class="cell">
              <i class="fa-brands fa-gg"></i>
              <br /><br />
              Biology
            </div>
          </td>
          <td>
            <div class="cell">
              <i class="fa fa-desktop"></i>
              <br /><br />
              Computing
            </div>
          </td>
          <td>
            <div class="cell">
              <i class="fa fa-mouse-pointer"></i>
              <br /><br />
              Web Design
            </div>
          </td>
        </tr>
      </table>
    </div>
    <div class="clear"></div>
    <!-- icon_grid end -->
    <!-- -------------------------------------- -->
    <!-- event_post start -->
    <div class="event_post">
      <div class="center">
        <div class="latest_post">
          <h2>Latest Posts</h2>
          <div class="post_pannel">
            <div class="post">
              <div class="image"><img src="./images/g9.jpg" alt="" /></div>
              <div class="post_info">
                <h3 class="title">Summer course starts</h3>
                <h4>April 25, 2020</h4>
                <p class="details">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Mollitia unde quaerat..
                </p>
              </div>
            </div>
            <div class="border_line"></div>
            <div class="post">
              <div class="image"><img src="./images/g10.jpg" alt="" /></div>
              <div class="post_info">
                <h3 class="title">about artificial intelligence</h3>
                <h4>March 25, 2020</h4>
                <p class="details">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Mollitia unde quaerat..
                </p>
              </div>
            </div>
            <div class="border_line"></div>
            <div class="post">
              <div class="image"><img src="./images/g8.jpg" alt="" /></div>
              <div class="post_info">
                <h3 class="title">New exam Schedules</h3>
                <h4>February 25, 2020</h4>
                <p class="details">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Mollitia unde quaerat..
                </p>
              </div>
            </div>
          </div>

          <button class="viewall">View All</button>
        </div>
        <div class="upcoming_event">
          <h2>Upcoming Events</h2>
          <div class="event">
            <div class="calendar">
              <div class="upper-cal">
                <p class="date">20</p>
                <p class="month">Nov</p>
              </div>
              <div class="lower-cal">2020</div>
            </div>
            <div class="event-info">
              <h3 class="title">Lorem ipsum dolor sit.</h3>
              <br />
              <p class="details">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Perspiciatis in, quod excepturi, iure perferendis quos itaque
                harum explicabo nobis, laborum obcaecati!
              </p>
              <p class="time-place">
                07:00 - 10:00 <span class="space">|</span> Melbourne, Australia
              </p>
            </div>
          </div>
          <div class="event">
            <div class="calendar">
              <div class="upper-cal">
                <p class="date">25</p>
                <p class="month">Nov</p>
              </div>
              <div class="lower-cal">2020</div>
            </div>
            <div class="event-info">
              <h3 class="title">Lorem ipsum dolor sit amet.</h3>
              <br />
              <p class="details">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Perspiciatis in, quod excepturi, iure perferendis quos itaque
                harum explicabo nobis, laborum obcaecati!
              </p>
              <p class="time-place">
                07:00 - 10:00 <span class="space">|</span> Melbourne, Australia
              </p>
            </div>
          </div>
          <button class="viewall">View All</button>
        </div>
      </div>
    </div>
    <!-- event_post end -->
    <!-- -------------------------------------- -->
    <div class="clear"></div>
    <!-- footer start -->
    <div class="footer">
      <div class="contact">
        <div class="contact-us">
          <h3>Contact Us</h3>
          <br />
          <p>
            <i class="fa fa-map-marker-alt"></i>Estate Business, #32841 block,
            #221DRS Real estate business building, UK.
          </p>
          <p><i class="fa fa-phone"></i>+(21)-255-999-8888</p>
          <p><i class="fa fa-envelope-open"></i>corporate-mail@support.com</p>
        </div>
        <div class="featured-link">
          <h3>Featured Links</h3>
          <br />
          <ul>
            <li><a href="#">Graduation</a></li>
            <li><a href="#">Admissions</a></li>
            <li><a href="#">Book Store</a></li>
            <li><a href="#">International</a></li>
            <li><a href="#">Courses</a></li>
          </ul>
        </div>
        <div class="quick-link">
          <h3>Quick Links</h3>
          <br />
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="copyrights">
        <p>&#169; 2020 Mastery. All rights reserved I Designed by W3layouts</p>
      </div>
    </div>
    <!-- footer end -->
  </body>
</html>
