<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Meipaly</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- slick -->
    <link rel="stylesheet" href="./slick-1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="./slick-1.8.1/slick/slick-theme.css" />

    <!-- fancybox  -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css"
    />

    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <header id="header">
      <div class="header__container container">
        <a href="#" class="logo"><i class="fab fa-atlassian"></i> meipaly</a>

        <nav>
          <a class="active" href="#">Home</a>
          <a href="#">Service</a>
          <a href="#">Showcase</a>
          <a href="#">Blog</a>
          <a href="#">About Us</a>
          <a href="#">Contact</a>
        </nav>
      </div>
    </header>

    <section class="carousel">
      <div class="carousel__container">
        <p>WELLCOME TO MEIPALY AGENCY</p>
        <h2>
          SMART WEB <br />
          DESIGN AGENCY
        </h2>
        <button>READ MORE</button>
        <br />
        <i class="fa fa-angle-down"></i>
      </div>
    </section>

    <section class="service" id="service">
      <div class="container">
        <div class="black__title">
          <p class="title1">SERVICES WE ARE OFFERING</p>
          <p class="title2">
            WE DESIGN DIGITAL PRODUCTS THAT HELP GROW BUSINESSES.
          </p>
          <p class="title3">
            We are committed to providing our customers with exceptional service
            while offering <br />
            our employees the best training.
          </p>
        </div>
        <div class="service__slider">
          <!--start item  -->
          <div class="slider__item">
            <div class="item__wrapper">
              <i class="fab fa-html5"></i>
              <p>
                WEBSITE <br />
                DEVELOPMENT
              </p>
            </div>
          </div>
          <!--end item  -->
          <!--start item  -->
          <div class="slider__item">
            <div class="item__wrapper">
              <i class="fab fa-app-store-ios"></i>
              <p>
                APP MOBILE <br />
                DEVELOPMENT
              </p>
            </div>
          </div>
          <!--end item  -->
          <!--start item  -->
          <div class="slider__item">
            <div class="item__wrapper">
              <i class="fab fa-google"></i>
              <p>
                SEO & CONTENT <br />
                WRITING
              </p>
            </div>
          </div>
          <!--end item  -->
          <!--start item  -->
          <div class="slider__item">
            <div class="item__wrapper">
              <i class="fab fa-digital-ocean"></i>
              <p>
                DIGITAL <br />
                MARKETING
              </p>
            </div>
          </div>
          <!--end item  -->
          <!--start item  -->
          <div class="slider__item">
            <div class="item__wrapper">
              <i class="fab fa-500px"></i>
              <p>
                WEBSITE <br />
                DEVELOPMENT
              </p>
            </div>
          </div>
          <!--end item  -->
          <!--start item  -->
          <div class="slider__item">
            <div class="item__wrapper">
              <i class="fab fa-battle-net"></i>
              <p>
                WEB APP <br />
                DEVELOPMENT
              </p>
            </div>
          </div>
          <!--end item  -->
        </div>
      </div>
    </section>

    <section class="showcase"></section>

    <section class="blog">
      <div class="container">
        <div class="blog__title1"><p>OUR NEWS & ARTICLES</p></div>
        <div class="blog__title2"><p>LATEST BLOG POSTS</p></div>
        <div class="blog__title3">
          <p>
            We are committed to providing our customers with exceptional service
            while offering our <br />
            employees the best training.
          </p>
        </div>
        <div class="blog__list">
          <div class="blog__item blog__item1">
            <img
              src="./image-video/grid-metro-1.jpg"
              alt=""
              class="item__img"
            />
            <div class="item__overlay">
              <a data-fancybox="galery" href="./image-video/grid-metro-1.jpg"
                ><div class="search"><i class="fa fa-search-plus"></i></div
              ></a>
              <div class="overlay__title">
                <h2>Logo</h2>
                <p>Flappy Bird</p>
              </div>
            </div>
          </div>
          <div class="blog__item">
            <img
              src="./image-video/grid-metro-2.jpg"
              alt=""
              class="item__img"
            />
            <div class="item__overlay">
              <a data-fancybox="galery" href="./image-video/grid-metro-2.jpg"
                ><div class="search"><i class="fa fa-search-plus"></i></div
              ></a>
              <div class="overlay__title">
                <h2>Logo</h2>
                <p>Flappy Bird</p>
              </div>
            </div>
          </div>
          <div class="blog__item">
            <img
              src="./image-video/grid-metro-3.jpg"
              alt=""
              class="item__img"
            />
            <div class="item__overlay">
              <a data-fancybox="galery" href="./image-video/grid-metro-3.jpg"
                ><div class="search"><i class="fa fa-search-plus"></i></div
              ></a>
              <div class="overlay__title">
                <h2>Logo</h2>
                <p>Flappy Bird</p>
              </div>
            </div>
          </div>
          <div class="blog__item">
            <img
              src="./image-video/grid-metro-4.jpg"
              alt=""
              class="item__img"
            />
            <div class="item__overlay">
              <a data-fancybox="galery" href="./image-video/grid-metro-4.jpg"
                ><div class="search"><i class="fa fa-search-plus"></i></div
              ></a>
              <div class="overlay__title">
                <h2>Logo</h2>
                <p>Flappy Bird</p>
              </div>
            </div>
          </div>
          <div class="blog__item">
            <img
              src="./image-video/grid-metro-5.jpg"
              alt=""
              class="item__img"
            />
            <div class="item__overlay">
              <a data-fancybox="galery" href="./image-video/grid-metro-5.jpg"
                ><div class="search"><i class="fa fa-search-plus"></i></div
              ></a>
              <div class="overlay__title">
                <h2>Logo</h2>
                <p>Flappy Bird</p>
              </div>
            </div>
          </div>
          <div class="blog__item">
            <img
              src="./image-video/grid-metro-6.jpg"
              alt=""
              class="item__img"
            />
            <div class="item__overlay">
              <a data-fancybox="galery" href="./image-video/grid-metro-6.jpg"
                ><div class="search"><i class="fa fa-search-plus"></i></div
              ></a>
              <div class="overlay__title">
                <h2>Logo</h2>
                <p>Flappy Bird</p>
              </div>
            </div>
          </div>
          <div class="blog__item">
            <img
              src="./image-video/grid-metro-7.jpg"
              alt=""
              class="item__img"
            />
            <div class="item__overlay">
              <a data-fancybox="galery" href="./image-video/grid-metro-7.jpg"
                ><div class="search"><i class="fa fa-search-plus"></i></div
              ></a>
              <div class="overlay__title">
                <h2>Logo</h2>
                <p>Flappy Bird</p>
              </div>
            </div>
          </div>
          <div class="blog__item">
            <img
              src="./image-video/grid-metro-8.jpg"
              alt=""
              class="item__img"
            />
            <div class="item__overlay">
              <a data-fancybox="galery" href="./image-video/grid-metro-8.jpg"
                ><div class="search"><i class="fa fa-search-plus"></i></div
              ></a>
              <div class="overlay__title">
                <h2>Logo</h2>
                <p>Flappy Bird</p>
              </div>
            </div>
          </div>
          <div class="blog__item">
            <img
              src="./image-video/grid-metro-9.jpg"
              alt=""
              class="item__img"
            />
            <div class="item__overlay">
              <a data-fancybox="galery" href="./image-video/grid-metro-9.jpg"
                ><div class="search"><i class="fa fa-search-plus"></i></div
              ></a>
              <div class="overlay__title">
                <h2>Logo</h2>
                <p>Flappy Bird</p>
              </div>
            </div>
          </div>
          <div class="blog__item blog__item10">
            <img
              src="./image-video/grid-metro-10.jpg"
              alt=""
              class="item__img"
            />
            <div class="item__overlay">
              <a data-fancybox="galery" href="./image-video/grid-metro-10.jpg"
                ><div class="search"><i class="fa fa-search-plus"></i></div
              ></a>
              <div class="overlay__title">
                <h2>Logo</h2>
                <p>Flappy Bird</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- BEM -->
    </section>

    <section class="number">
      <div class="container">
        <div class="number__list">
          <div class="number__item">
            <p class="number__number">6,231</p>
            <p class="number__title">PROJECT COMPLETED</p>
          </div>
          <div class="number__item">
            <p class="number__number">561</p>
            <p class="number__title">active clients</p>
          </div>
          <div class="number__item">
            <p class="number__number">938</p>
            <p class="number__title">cups of coffee</p>
          </div>
          <div class="number__item">
            <p class="number__number">5,425</p>
            <p class="number__title">happy clients</p>
          </div>
        </div>
      </div>
    </section>

    <section class="experience">
      <div class="container">
        <div class="black__title">
          <p class="title1">HOW DO WE WORKS</p>
          <p class="title2">DIGITAL EXPERIENCE</p>
          <p class="title3">
            We are committed to providing our customers with exceptional service
            while offering <br />
            our employees the best training.
          </p>
        </div>
        <video
          src="./image-video/video.mp4"
          type="video/mp4"
          controls
          poster="./image-video/home_slider.jpg"
        ></video>
      </div>
    </section>

    <section class="contact">
      <div class="container">
        <div class="contact__title1">CONTACT</div>
        <div class="contact__title2">
          Thank you for your interest in our website & our services. If you have
          any <br />
          questions, please write us a message now!
        </div>
        <div class="contact__info">
          <iframe
            class="map"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3283.4309579060114!2d135.55149691472153!3d34.61854818045554!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6000dedd4d0093a3%3A0xe65fc82dc3385ff0!2s3-ch%C5%8Dme-7-21%20Nagaremachi%2C%20Hirano%20Ward%2C%20Osaka%2C%20547-0032%2C%20Japan!5e0!3m2!1sen!2s!4v1663584321055!5m2!1sen!2s"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
          <div class="contact__personal">
            <input type="text" placeholder="Username" />
            <input type="text" placeholder="Email Address" />
            <textarea
              name=""
              id=""
              cols="30"
              rows="10"
              placeholder="Ask a Question..."
            ></textarea>
            <button>SUBMIT</button>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="footer__container container">
        <div class="copyrights">© 2021 UI-CYBERSOFT. ALL RIGHTS RESERVED.</div>
        <div class="social_media">
          <div class="social_media__item">
            <a href="https://www.facebook.com" target="_blank">
              <i class="fab fa-facebook-f"></i>
            </a>
          </div>
          <div class="social_media__item">
            <a href="https://www.linkedin.com" target="_blank">
              <i class="fab fa-linkedin-in"></i>
          </a>
          </div>
          <div class="social_media__item">
            <a href="https://www.youtube.com/" target="_blank">
              <i class="fab fa-youtube"></i></div>
            </a>
          <div class="social_media__item">
            <a href="https://twitter.com/" target="_blank">
              <i class="fab fa-twitter"></i>
            </a>
          </div>
        </div>
      </div>
    </footer>
    <!-- to top button -->
    <a href="#header" class="back-to-top"><i class="fa fa-caret-up"></i></a>

    <!-- jquery -->
    <script
      src="https://code.jquery.com/jquery-1.12.4.js"
      integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="
      crossorigin="anonymous"
    ></script>

    <!-- slick -->
    <script src="./slick-1.8.1/slick/slick.js"></script>

    <!-- setting slick -->
    <script>
      $(document).ready(function () {
        $(".service__slider").slick({
          // setting-name: setting-value
          infinite: true,
          slidesToShow: 5,
          slidesToScroll: 1,
          arrows: false,
          autoplay: true,
          autoplaySpeed: 4000,
          dots:true,
        });
      });
    </script>

    <!-- fancybox  -->
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    <!-- counting up -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"
      integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./Counting-Up/jquery.countup.js"></script>

    <!-- setting counting up -->
    <script>
      $(".number__number").countUp({
        time: 2500,
        delay: 15,
      });
    </script>
  </body>
</html>
