<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootstrap Capstone Project</title>
    <!-- Bootstrap 4.6.2 -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />

    <!-- Animate.css -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
      integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Font Google -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;700;900&family=Roboto:wght@300;500;700;900&display=swap"
      rel="stylesheet"
    />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Local CSS -->
    <link rel="stylesheet" href="./css/general.css" />
    <link rel="stylesheet" href="./css/header.css" />
    <link rel="stylesheet" href="./css/carousel.css" />
    <link rel="stylesheet" href="./css/why-us.css" />
    <link rel="stylesheet" href="./css/about.css" />
  </head>

  <body>
    <header id="header" class="fixed-top nav-fixed">
      <div class="container">
        <nav class="navbar navbar-expand-lg">
          <a class="navbar-brand" href="#"
            ><i class="fa fa-handshake"></i>Masterwork</a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#"
                  >Home <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Services</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-toggle="dropdown"
                  aria-expanded="false"
                >
                  Pages
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item nav-link" href="#">Blog posts</a>
                  <a class="dropdown-item nav-link" href="#">Blog single</a>
                  <a class="dropdown-item nav-link" href="#">Landing Page</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
            <a href="#">
              <button class="btn btn-outline-primary theme-button clear_button">
                Schedule a Demo
              </button>
            </a>
          </div>
        </nav>
      </div>
    </header>
    <!-- ----------------------------------- -->

    <section id="carousel">
      <div class="container carousel__container">
        <div class="row">
          <div class="col-6">
            <div class="left_carousel">
              <h2>We Execute Our Ideas From Start to Finish</h2>
              <p>
                Building a beautiful interactive business for startups and
                innovative companies.
              </p>
              <a href="#">
                <button
                  class="btn btn-outline-primary theme-button clear_button"
                >
                  get started
                </button>
              </a>
            </div>
          </div>
          <div class="col-6">
            <div class="right_carousel">
              <img src="./image/main.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ----------------------------------- -->

    <section id="why-us" class="py-5">
      <div class="container whyus__container py-md-3">
        <div class="whyus__title mx-auto">
          <h2 class="text__style1">why choose us</h2>
          <h3 class="text__style2">
            Tools for business startup to professional
          </h3>
          <p class="text__style3 my-3">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore,
            possimus error quam ratione provident alias, nulla incidunt ipsum
            quo laboriosam modi quaerat natus in
          </p>
        </div>
        <div class="whyus__item">
          <div class="row">
            <div class="col-4">
              <div class="item__container">
                <img src="./image/s1.png" alt="" />
                <h4 class="text__style4 my-3">Interactive</h4>
                <p class="text__style3">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse
                  maiores cupiditate ipsa repudiandae
                </p>
              </div>
            </div>
            <div class="col-4">
              <div class="item__container">
                <img src="./image/s2.png" alt="" />
                <h4 class="text__style4 my-3">Business</h4>
                <p class="text__style3">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse
                  maiores cupiditate ipsa repudiandae
                </p>
              </div>
            </div>
            <div class="col-4">
              <div class="item__container">
                <img src="./image/s3.png" alt="" />
                <h4 class="text__style4 my-3">Inspiration</h4>
                <p class="text__style3">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse
                  maiores cupiditate ipsa repudiandae
                </p>
              </div>
            </div>
          </div>
        </div>

        <p></p>
      </div>
    </section>
    <!-- ----------------------------------- -->

    <section id="about">
      <div class="container py-lg-3 mt-3">
        <div class="row align-items-center py-5">
          <div class="col-6 about_left pr-5">
            <p>ABOUT OUR COMPANY</p>
            <h2 class="mb-md-4 mb-3">
              The Best Choice For Your Successful Business!
            </h2>
            <p class="mb-md-5 mb-4">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et est
              repellendus illum harum quam nihil totam reprehenderit! Ut sed
              eveniet quos! Asperiores officia, repudiandae similique
              reiciendis, ab est magnam esse nesciunt ea fuga facere voluptatem.
            </p>
            <button>READ MORE</button>
          </div>
          <div class="col-6 about_right">
            <img src="./image/about.jpg" alt="" />
          </div>
        </div>
        <div class="row py-3 mb-4">
          <div class="col-4">
            <div class="item">
              <h2>Happy Customers</h2>
              <p class="counter">10458</p>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere
                atque sed.
              </p>
            </div>
          </div>
          <div class="col-4">
            <div class="item">
              <h2>Winning Awards</h2>
              <p class="counter">890</p>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere
                atque sed.
              </p>
            </div>
          </div>
          <div class="col-4">
            <div class="item">
              <h2>Completed Projects</h2>
              <p class="counter">5345</p>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere
                atque sed.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ----------------------------------- -->

    <section id="parallax"></section>
    <!-- ----------------------------------- -->

    <section id="solution"></section>
    <!-- ----------------------------------- -->

    <section id="faqs"></section>
    <!-- ----------------------------------- -->

    <section id="feature"></section>
    <!-- ----------------------------------- -->

    <section id="testimo"></section>
    <!-- ----------------------------------- -->

    <section id="ready"></section>
    <!-- ----------------------------------- -->

    <footer></footer>
    <!-- ----------------------------------- -->

    <!-- Bootstrap Bundle JS (Jquery 3.5.1) -->
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"
    ></script>
    <!-- WAYPOINT COUTING UP-->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"
      integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- Local JS -->
    <!-- Navbar compressed -->
    <script>
      $(document).ready(function () {
        $(window).on("scroll", function () {
          if ($(window).scrollTop() >= 20) {
            $(".navbar").addClass("compressed");
          } else {
            $(".navbar").removeClass("compressed");
          }
        });
      });
    </script>
    <!-- COUTING UP -->
    <script src="./Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/jquery.countup.js"></script>
    <script>
      $(".counter").countUp({
        time: 3000,
      });
    </script>
  </body>
</html>
